#FE4D01 

<header class="header-creative">
            <div class="swiper header-swiper">
                <div class="swiper-wrapper">

                    <!-- ========== SLIDE 1 ========== -->
                    <div class="swiper-slide">
                       <header class="header-creative">
            <div class="container ontop">
                <div class="row justify-content-center full-height">
                    <div class="col-lg-3 d-flex align-items-end">
                        <div class="img md-hide">
                            <div class="img-assets1 parallax" data-speed="-0.01">
                                <img src="assets/imgs/svg-assets/claw.svg" alt="">
                            </div>
                            <img src="assets/imgs/header/c1.jpg" alt="" data-speed="0.01" class="parallax">
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="caption text-center full-width md-mb50">
                            <div class="mb-30">
                                <svg class="svg-animation star" width="100" height="100" viewBox="0 0 100 100"
                                    fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 1; --transform: 30deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 2; --transform: 60deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 3; --transform: 90deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 4; --transform: 120deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 5; --transform: 150deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 6; --transform: 180deg;"></line>
                                </svg>
                            </div>
                            <h4 class="fw-300 mb-15">Digital agency studio</h4>
                            <h1 class="fw-600 d-rotate wow">
                                <span class="rotate-text">a creative digital</span>
                                <span class="rotate-text">design studio</span>
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="img parallax" data-speed="0.01">
                            <img src="assets/imgs/header/c2.jpg" alt="">
                        </div>
                        <div class="mt-30 md-hide">
                            <div class="text-center hover-this">
                                <div class="circle-button hover-anim">
                                    <div class="rotate-circle fz-30 text-u">
                                        <svg class="textcircle" viewBox="0 0 500 500">
                                            <defs>
                                                <path id="textcircle1"
                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                </path>
                                            </defs>
                                            <!-- Spinning Round -->
                                            <text>
                                                <textPath xlink:href="#textcircle1" textLength="900">Creative - Agency
                                                    -
                                                    Winner -</textPath>
                                            </text>
                                        </svg>
                                    </div>
                                    <div class="in-circle text-center">
                                        <h3>A <span class="fw-300 fz-30">+</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h6>500k <span class="fz-14">Customers</span></h6>
                                <p class="fz-13">Avg rating 4.8 makes us world best.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/graph.png"></div>
        </header>
                    </div>

                    <!-- ========== SLIDE 2 ========== -->
                    <div class="swiper-slide">
                        <header class="header-creative">
            <div class="container ontop">
                <div class="row justify-content-center full-height">
                    <div class="col-lg-3 d-flex align-items-end">
                        <div class="img md-hide">
                            <div class="img-assets1 parallax" data-speed="-0.01">
                                <img src="assets/imgs/svg-assets/claw.svg" alt="">
                            </div>
                            <img src="assets/imgs/header/c1.jpg" alt="" data-speed="0.01" class="parallax">
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="caption text-center full-width md-mb50">
                            <div class="mb-30">
                                <svg class="svg-animation star" width="100" height="100" viewBox="0 0 100 100"
                                    fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 1; --transform: 30deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 2; --transform: 60deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 3; --transform: 90deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 4; --transform: 120deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 5; --transform: 150deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 6; --transform: 180deg;"></line>
                                </svg>
                            </div>
                            <h4 class="fw-300 mb-15">Digital agency studio</h4>
                            <h1 class="fw-600 d-rotate wow">
                                <span class="rotate-text">a creative digital</span>
                                <span class="rotate-text">design studio</span>
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="img parallax" data-speed="0.01">
                            <img src="assets/imgs/header/c2.jpg" alt="">
                        </div>
                        <div class="mt-30 md-hide">
                            <div class="text-center hover-this">
                                <div class="circle-button hover-anim">
                                    <div class="rotate-circle fz-30 text-u">
                                        <svg class="textcircle" viewBox="0 0 500 500">
                                            <defs>
                                                <path id="textcircle1"
                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                </path>
                                            </defs>
                                            <!-- Spinning Round -->
                                            <text>
                                                <textPath xlink:href="#textcircle1" textLength="900">Creative - Agency
                                                    -
                                                    Winner -</textPath>
                                            </text>
                                        </svg>
                                    </div>
                                    <div class="in-circle text-center">
                                        <h3>A <span class="fw-300 fz-30">+</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h6>500k <span class="fz-14">Customers</span></h6>
                                <p class="fz-13">Avg rating 4.8 makes us world best.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/graph.png"></div>
        </header>
                    </div>

                    <!-- ========== SLIDE 3 ========== -->
                    <div class="swiper-slide">
                       <header class="header-creative">
            <div class="container ontop">
                <div class="row justify-content-center full-height">
                    <div class="col-lg-3 d-flex align-items-end">
                        <div class="img md-hide">
                            <div class="img-assets1 parallax" data-speed="-0.01">
                                <img src="assets/imgs/svg-assets/claw.svg" alt="">
                            </div>
                            <img src="assets/imgs/header/c1.jpg" alt="" data-speed="0.01" class="parallax">
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="caption text-center full-width md-mb50">
                            <div class="mb-30">
                                <svg class="svg-animation star" width="100" height="100" viewBox="0 0 100 100"
                                    fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 1; --transform: 30deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 2; --transform: 60deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 3; --transform: 90deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 4; --transform: 120deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 5; --transform: 150deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 6; --transform: 180deg;"></line>
                                </svg>
                            </div>
                            <h4 class="fw-300 mb-15">Digital agency studio</h4>
                            <h1 class="fw-600 d-rotate wow">
                                <span class="rotate-text">a creative digital</span>
                                <span class="rotate-text">design studio</span>
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="img parallax" data-speed="0.01">
                            <img src="assets/imgs/header/c2.jpg" alt="">
                        </div>
                        <div class="mt-30 md-hide">
                            <div class="text-center hover-this">
                                <div class="circle-button hover-anim">
                                    <div class="rotate-circle fz-30 text-u">
                                        <svg class="textcircle" viewBox="0 0 500 500">
                                            <defs>
                                                <path id="textcircle1"
                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                </path>
                                            </defs>
                                            <!-- Spinning Round -->
                                            <text>
                                                <textPath xlink:href="#textcircle1" textLength="900">Creative - Agency
                                                    -
                                                    Winner -</textPath>
                                            </text>
                                        </svg>
                                    </div>
                                    <div class="in-circle text-center">
                                        <h3>A <span class="fw-300 fz-30">+</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h6>500k <span class="fz-14">Customers</span></h6>
                                <p class="fz-13">Avg rating 4.8 makes us world best.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/graph.png"></div>
        </header>
                    </div>

                </div>

                <!-- Swiper navigation (left/right arrows) -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- Optional pagination dots -->
                <div class="swiper-pagination"></div>
            </div>
        </header>



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<header class="header-creative">
            <div class="swiper header-swiper">
                <div class="swiper-wrapper">

                    <!-- ========== SLIDE 1 ========== -->
                    <div class="swiper-slide">
                       
                    </div>

                    <!-- ========== SLIDE 2 ========== -->
                    <div class="swiper-slide">
                        
                    </div>

                    <!-- ========== SLIDE 3 ========== -->
                    <div class="swiper-slide">
                      
                    </div>

                </div>

                <!-- Swiper navigation (left/right arrows) -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- Optional pagination dots -->
                <div class="swiper-pagination"></div>
            </div>
        </header>