<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="sub-bg">


    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg static main-bg">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Dark</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                <a class="dropdown-item" href="home-creative.html">Creative Home</a>
                                                <a class="dropdown-item" href="home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-startup.html">Startup
                                                    Bussines</a>
                                                <a class="dropdown-item"
                                                    href="home-architecture.html">Architecture</a>
                                                <a class="dropdown-item" href="home-personal.html">Personal</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="../light/home-main.html">Main
                                                    Home</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="../light/home-onepage.html">Home One
                                                    page</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="../light/home-startup.html">Startup
                                                    Bussines</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-architecture.html">Architecture</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item"
                                                    href="showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-frame-slider.html">Frame
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-circle-slider.html">Circle
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center.html">Interactive Links2</a>
                                                <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item"
                                                    href="../light/showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-interactive-center.html">Interactive
                                                    Links2</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="page-about.html">About</a>
                            <a class="dropdown-item" href="page-services.html">Services</a>
                            <a class="dropdown-item" href="page-career.html">Career</a>
                            <a class="dropdown-item" href="page-single-service.html">Single Service</a>
                            <a class="dropdown-item" href="page-FAQS.html">FAQS</a>
                            <a class="dropdown-item" href="page-team.html">Our Team</a>
                            <a class="dropdown-item" href="page-single-team.html">Single Team</a>
                            <a class="dropdown-item" href="page-Oops404.html">Oops 404</a>
                            <a class="dropdown-item" href="page-comingsoon.html">Coming Soon</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span
                                class="rolling-text">Portfolio</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                <ul class="dropdown-side">
                                    <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item">
                                <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                <ul class="dropdown-side">
                                    <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2
                                            Columns</a></li>
                                    <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3
                                            Columns</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4
                                            Columns</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                            <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                            <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                            <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="shop-list.html">Shop List</a>
                            <a class="dropdown-item" href="shop-product.html">Single Product</a>
                            <a class="dropdown-item" href="shop-cart.html">Cart</a>
                            <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            <div class="search-form">
                <div class="form-group">
                    <input type="text" name="search" placeholder="Search">
                    <button><span class="pe-7s-search"></span></button>
                </div>
                <div class="search-icon">
                    <span class="pe-7s-search open-search"></span>
                    <span class="pe-7s-close close-search"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main class="main-bg position-re">


        <!-- ==================== Start Slider ==================== -->

        <header class="header-creative">
            <div class="container ontop">
                <div class="row justify-content-center full-height">
                    <div class="col-lg-3 d-flex align-items-end">
                        <div class="img md-hide">
                            <div class="img-assets1 parallax" data-speed="-0.01">
                                <img src="assets/imgs/svg-assets/claw.svg" alt="">
                            </div>
                            <img src="assets/imgs/header/c1.jpg" alt="" data-speed="0.01" class="parallax">
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="caption text-center full-width md-mb50">
                            <div class="mb-30">
                                <svg class="svg-animation star" width="100" height="100" viewBox="0 0 100 100"
                                    fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 1; --transform: 30deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 2; --transform: 60deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 3; --transform: 90deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 4; --transform: 120deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 5; --transform: 150deg;"></line>
                                    <line y1="50" x2="100" y2="50" vector-effect="non-scaling-stroke"
                                        stroke="currentColor" style="--index: 6; --transform: 180deg;"></line>
                                </svg>
                            </div>
                            <h4 class="fw-300 mb-15">Digital agency studio</h4>
                            <h1 class="fw-600 d-rotate wow">
                                <span class="rotate-text">a creative digital</span>
                                <span class="rotate-text">design studio</span>
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="img parallax" data-speed="0.01">
                            <img src="assets/imgs/header/c2.jpg" alt="">
                        </div>
                        <div class="mt-30 md-hide">
                            <div class="text-center hover-this">
                                <div class="circle-button hover-anim">
                                    <div class="rotate-circle fz-30 text-u">
                                        <svg class="textcircle" viewBox="0 0 500 500">
                                            <defs>
                                                <path id="textcircle1"
                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                </path>
                                            </defs>
                                            <text>
                                                <textPath xlink:href="#textcircle1" textLength="900">Creative - Agency
                                                    -
                                                    Winner -</textPath>
                                            </text>
                                        </svg>
                                    </div>
                                    <div class="in-circle text-center">
                                        <h3>A <span class="fw-300 fz-30">+</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h6>500k <span class="fz-14">Customers</span></h6>
                                <p class="fz-13">Avg rating 4.8 makes us world best.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/graph.png"></div>
        </header>

        <!-- ==================== End Slider ==================== -->



        <!-- ==================== Start marq ==================== -->

        <section class="serv-marq main-colorbg2">
            <div class="container-fluid ontop sub-bg rest pt-20 pb-20">
                <div class="row">
                    <div class="col-12">
                        <div class="main-marq light-text">
                            <div class="slide-har st1">
                                <div class="box non-strok">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>UI-UX Experience</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Web Development</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Digital Marketing</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Product Design</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Mobile Solutions</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                </div>
                                <div class="box non-strok">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>UI-UX Experience</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Web Development</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Digital Marketing</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Product Design</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Mobile Solutions</span> <span
                                                class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End marq ==================== -->



        <!-- ==================== Start intro ==================== -->

        <section class="about section-padding main-bg">
            <div class="container ontop">
                <div class="row">
                    <div class="col-lg-5 valign">
                        <div class="about-circle-crev md-hide">
                            <div class="circle-button">
                                <div class="rotate-circle fz-16 ls1 text-u">
                                    <svg class="textcircle" viewBox="0 0 500 500">
                                        <defs>
                                            <path id="textcircle"
                                                d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                            </path>
                                        </defs>
                                        <text>
                                            <textPath xlink:href="#textcircle" textLength="900"> Creative Branding
                                                Agency - Creative Branding Agency - </textPath>
                                        </text>
                                    </svg>
                                </div>
                            </div>
                            <div class="half-circle-img">
                                <img src="assets/imgs/about/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 valign">
                        <div class="cont sec-lg-head">
                            <h6 class="dot-titl mb-20">About Agency</h6>
                            <h2 class="d-slideup wow">
                                <span class="sideup-text"><span class="up-text">We’re sharp brands creators</span></span>
                                <span class="sideup-text"><span class="up-text">open for any new collabs</span></span>
                            </h2>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="text mt-20">
                                        <p>Grow brands through bold and strategic creative, focused on searching new
                                            ways to showcase user content on digital support and envisioning the future
                                            arts.</p>
                                    </div>
                                    <div class="underline">
                                        <a href="page-about.html" class="mt-30 ls1 sub-title">Read More <i class="ml-5">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row md-marg mt-100 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="item-serv md-mb50">
                            <div class="d-flex align-items-center pb-20 mb-30 bord-thin-bottom">
                                <div class="mr-30">
                                    <div class="icon-img-50">
                                        <img src="assets/imgs/serv-icons/0.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <h6>Digital Product Design</h6>
                                </div>
                            </div>
                            <p class="fz-14">new ways to showcase user content on digital support and envisioning the
                                future arts.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item-serv md-mb50">
                            <div class="d-flex align-items-center pb-20 mb-30 bord-thin-bottom">
                                <div class="mr-30">
                                    <div class="icon-img-50">
                                        <img src="assets/imgs/serv-icons/1.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <h6>Branding & Design</h6>
                                </div>
                            </div>
                            <p class="fz-14">new ways to showcase user content on digital support and envisioning the
                                future arts.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="item-serv">
                            <div class="d-flex align-items-center pb-20 mb-30 bord-thin-bottom">
                                <div class="mr-30">
                                    <div class="icon-img-50">
                                        <img src="assets/imgs/serv-icons/2.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <h6>Web Development</h6>
                                </div>
                            </div>
                            <p class="fz-14">new ways to showcase user content on digital support and envisioning the
                                future arts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End intro ==================== -->



        <!-- ==================== Start section image ==================== -->

        <div class="back-image bg-img parallaxie" data-background="assets/imgs/background/17.jpg" data-overlay-dark="5">
        </div>

        <!-- ==================== End section image ==================== -->



        <!-- ==================== Start Services ==================== -->

        <section class="services main-bg ontop bord-thin-top bord-thin-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="item-bord col-lg-3 col-md-6">
                        <div class="icon-img-70 mb-40">
                            <img src="assets/imgs/serv-icons/0.png" alt="">
                        </div>
                        <h6 class="mb-15">Marketing Strategy</h6>
                        <p>Praesent faucibus nisl sit amet nulla pretium a sed purus.</p>
                        <a href="page-services.html" class="arrow mt-40">
                            <span class="circle">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <span class="fz-12 text-u ml-10">Read More</span>
                        </a>
                    </div>
                    <div class="item-bord col-lg-3 col-md-6">
                        <div class="icon-img-70 mb-40">
                            <img src="assets/imgs/serv-icons/1.png" alt="">
                        </div>
                        <h6 class="mb-15">Product Design</h6>
                        <p>Praesent faucibus nisl sit amet nulla pretium a sed purus.</p>
                        <a href="page-services.html" class="arrow mt-40">
                            <span class="circle">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <span class="fz-12 text-u ml-10">Read More</span>
                        </a>
                    </div>
                    <div class="item-bord col-lg-3 col-md-6">
                        <div class="icon-img-70 mb-40">
                            <img src="assets/imgs/serv-icons/2.png" alt="">
                        </div>
                        <h6 class="mb-15">Website Design</h6>
                        <p>Praesent faucibus nisl sit amet nulla pretium a sed purus.</p>
                        <a href="page-services.html" class="arrow mt-40">
                            <span class="circle">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <span class="fz-12 text-u ml-10">Read More</span>
                        </a>
                    </div>
                    <div class="item-bord col-lg-3 col-md-6">
                        <div class="icon-img-70 mb-40">
                            <img src="assets/imgs/serv-icons/0.png" alt="">
                        </div>
                        <h6 class="mb-15">Marketing Strategy</h6>
                        <p>Praesent faucibus nisl sit amet nulla pretium a sed purus.</p>
                        <a href="page-services.html" class="arrow mt-40">
                            <span class="circle">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                        fill="currentColor"></path>
                                </svg>
                            </span>
                            <span class="fz-12 text-u ml-10">Read More</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start Portfolio ==================== -->

        <section class="portfolio section-padding">
            <div class="container ontop">
                <div class="sec-lg-head mb-80">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="position-re">
                                <h6 class="dot-titl mb-10">Selected Projects</h6>
                                <h2 class="fz-70 fw-700">Featured Works</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center">
                            <div class="text">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit odit aut fugit, sed quia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="item md-mb80">
                            <div class="o-hidden">
                                <div class="img imago wow">
                                    <img src="assets/imgs/portfolio/2/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont mt-30 d-flex">
                                <div>
                                    <h6 class="line-height-1">From our gallery</h6>
                                    <p>Branding</p>
                                </div>
                                <div class="ml-auto">
                                    <p class="fz-14">© 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="item full-width">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="o-hidden">
                                        <div class="img imago wow">
                                            <img src="assets/imgs/portfolio/2/3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cont mt-30 d-flex">
                                        <div>
                                            <h6 class="line-height-1">From our gallery</h6>
                                            <p>Branding</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="fz-14">© 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 valign">
                        <div class="item mt-80 full-width">
                            <div class="row justify-content-center">
                                <div class="col-lg-9">
                                    <div class="o-hidden">
                                        <div class="img imago wow">
                                            <img src="assets/imgs/portfolio/2/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cont mt-30 d-flex">
                                        <div>
                                            <h6 class="line-height-1">From our gallery</h6>
                                            <p>Branding</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="fz-14">© 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item mt-80">
                            <div class="row justify-content-center">
                                <div class="col-lg-9">
                                    <div class="o-hidden">
                                        <div class="img imago wow">
                                            <img src="assets/imgs/portfolio/2/4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cont mt-30 d-flex">
                                        <div>
                                            <h6 class="line-height-1">From our gallery</h6>
                                            <p>Branding</p>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="fz-14">© 2023</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Portfolio ==================== -->



        <!-- ==================== Start Testimonials ==================== -->

        <section class="testim-creative sub-bg o-hidden">
            <div class="container">
                <div class="sec-lg-head section-padding pb-80 bord-thin-bottom o-hidden">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="position-re inline">
                                <h6 class="dot-titl mb-10">What's People Says?</h6>
                                <h2 class="fz-70 fw-700">Our Clients</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex align-items-end">
                            <div class="arrows-carsouel testim-controls">
                                <div class="swiper-controls">
                                    <div class="swiper-button-prev">
                                        <span class="left">
                                            <img src="assets/imgs/svg-assets/arrow-right-top.svg" alt="">
                                        </span>
                                    </div>
                                    <div class="swiper-button-next">
                                        <span class="right">
                                            <img src="assets/imgs/svg-assets/arrow-right-top.svg" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="mt-80 md-hide" id="sticky_item">
                            <a href="page-contact.html" class="butn butn-md butn-bg main-colorbg2 radius-30 mb-80">
                                <span>Become a Client</span>
                                <span class="icon ml-10">
                                    <img src="assets/imgs/svg-assets/arrow-right-top.svg" alt="">
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="testim-items section-padding">
                            <div class="testim-swiper" data-carousel="swiper" data-items="1" data-loop="true"
                                data-space="30" data-speed="1000">
                                <div id="content-carousel-container-unq-testim" class="swiper-container"
                                    data-swiper="container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="cont mb-40">
                                                    <div class="rate-stars mb-30 fz-12">
                                                        <span class="rate main-color2">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </span>
                                                    </div>
                                                    <h3 class="fw-400">I have been hiring people in this
                                                        space for a number of years
                                                        and I have never seen this level of
                                                        professionalism. It really feels like you are
                                                        working with a team that can get the job
                                                        done.</h3>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <div class="img circle-80">
                                                            <img src="assets/imgs/testim/1.jpg" alt=""
                                                                class="circle-img">
                                                        </div>
                                                    </div>
                                                    <div class="ml-30">
                                                        <div class="info">
                                                            <h6>Leonard Heiser</h6>
                                                            <span class="main-color2 sub-title">Ceo</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="cont mb-40">
                                                    <div class="rate-stars mb-30 fz-12">
                                                        <span class="rate main-color2">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </span>
                                                    </div>
                                                    <h3 class="fw-400">I have been hiring people in this
                                                        space for a number of years
                                                        and I have never seen this level of
                                                        professionalism. It really feels like you are
                                                        working with a team that can get the job
                                                        done.</h3>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <div class="img circle-80">
                                                            <img src="assets/imgs/testim/2.jpg" alt=""
                                                                class="circle-img">
                                                        </div>
                                                    </div>
                                                    <div class="ml-30">
                                                        <div class="info">
                                                            <h6>Leonard Heiser</h6>
                                                            <span class="main-color2 sub-title">Ceo</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Testimonials ==================== -->



        <!-- ==================== Start Team ==================== -->

        <section class="team-box section-padding">
            <div class="container">
                <div class="sec-lg-head mb-80">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="position-re">
                                <h6 class="dot-titl mb-10">Selected Projects</h6>
                                <h2 class="fz-70 fw-700">Featured Works</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center">
                            <div class="text">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit odit aut fugit, sed quia.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row md-marg">
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="img">
                                <img src="assets/imgs/team/1.jpg" alt="">
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <div class="circle-50">
                                        <img src="assets/imgs/team/1.jpg" alt="" class="circle-img">
                                    </div>
                                </div>
                                <div class="cont ml-20">
                                    <span class="fz-12 opacity-8">Co-Founder</span>
                                    <h6 class="fz-16">Matt Smith</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb50">
                            <div class="img">
                                <img src="assets/imgs/team/2.jpg" alt="">
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <div class="circle-50">
                                        <img src="assets/imgs/team/2.jpg" alt="" class="circle-img">
                                    </div>
                                </div>
                                <div class="cont ml-20">
                                    <span class="fz-12 opacity-8">Co-Founder</span>
                                    <h6 class="fz-16">Matt Smith</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/team/3.jpg" alt="">
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <div class="circle-50">
                                        <img src="assets/imgs/team/3.jpg" alt="" class="circle-img">
                                    </div>
                                </div>
                                <div class="cont ml-20">
                                    <span class="fz-12 opacity-8">Co-Founder</span>
                                    <h6 class="fz-16">Matt Smith</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Team ==================== -->



        <!-- ==================== Start section ==================== -->

        <section class="thecontainer ontop">

            <div class="panel o-hidden intro-pan sub-bg">
                <div class="container o-hidden rest mt-60">
                    <div class="row mb-80 rest">
                        <div class="col-lg-7 rest valign">
                            <div class="main-marq lrg">
                                <div class="slide-har st1">
                                    <div class="box pb-20">
                                        <div class="item">
                                            <h4>Awards &</h4>
                                        </div>
                                        <div class="item">
                                            <h4>Recognition</h4>
                                        </div>
                                        <div class="item">
                                            <h4>Awards &</h4>
                                        </div>
                                        <div class="item">
                                            <h4>Recognition</h4>
                                        </div>
                                        <div class="item">
                                            <h4>Awards &</h4>
                                        </div>
                                    </div>
                                    <div class="box pb-20">
                                        <div class="item">
                                            <h4>Awards &</h4>
                                        </div>
                                        <div class="item">
                                            <h4>Recognition</h4>
                                        </div>
                                        <div class="item">
                                            <h4>Awards &</h4>
                                        </div>
                                        <div class="item">
                                            <h4>Recognition</h4>
                                        </div>
                                        <div class="item">
                                            <h4>Awards &</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 rest">
                            <div class="text valign">
                                <p class="fz-14">Our area of practice is quite wide: design,
                                    development. The experts who work at our web design studio know exactly how to make
                                    your project unique, fresh, and profitable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container numbers">
                        <div class="row md-marg">
                            <div class="col-lg-3 col-md-6">
                                <div class="item md-mb50">
                                    <h2 class="fw-800 stroke">28</h2>
                                    <h6>Years of Experience</h6>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="item md-mb50">
                                    <h2 class="fw-800">4k</h2>
                                    <h6>Projects Complated</h6>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="item sm-mb50">
                                    <h2 class="fw-800 stroke">12k</h2>
                                    <h6>Happy Customers</h6>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="item">
                                    <h2 class="fw-800">17</h2>
                                    <h6>Awards Winning</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel awards-list main-bg">
                <div class="container mt-60">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="sec-lg-head mb-80">
                                <div class="position-re">
                                    <div class="fz-80">
                                        <h6 class="dot-titl mb-10">ACHIEVEMENTS</h6>
                                        <h2 class="fz-70 fw-700">Our Awards</h2>
                                    </div>
                                    <div class="text mt-15">
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit odit aut fugit, sed quia.</p>
                                    </div>
                                    <div class="exp-box sub-bg mt-50 inline">
                                        <div class="d-flex align-items-center">
                                            <div class="numb">
                                                <h2 class="fz-60">20</h2>
                                            </div>
                                            <div class="cont ml-30">
                                                <h6 class="sub-title">Years of <br> Experience</h6>
                                            </div>
                                        </div>
                                        <div class="img-icon">
                                            <img src="assets/imgs/svg-assets/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <div class="cont">
                                <ul class="rest">
                                    <li class="d-flex">
                                        <div>
                                            <h6>Independent of the year nomination</h6>
                                            <span class="fz-14 opacity-8"><span class="date">2020</span> Awwwards</span>
                                        </div>
                                        <div class="ml-auto">
                                            <a href="page-about.html" class="arrow-icon">
                                                <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                        fill="#000"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div>
                                            <h6>Awwwards Site of the Day</h6>
                                            <span class="fz-14 opacity-8"><span class="date">2020</span> Awwwards</span>
                                        </div>
                                        <div class="ml-auto">
                                            <a href="page-about.html" class="arrow-icon">
                                                <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                        fill="#000"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div>
                                            <h6>CSSDA Website of the Day</h6>
                                            <span class="fz-14 opacity-8"><span class="date">2020</span> Awwwards</span>
                                        </div>
                                        <div class="ml-auto">
                                            <a href="page-about.html" class="arrow-icon">
                                                <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                        fill="#000"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div>
                                            <h6>Sydney Design Awards – Silver</h6>
                                            <span class="fz-14 opacity-8"><span class="date">2020</span> Awwwards</span>
                                        </div>
                                        <div class="ml-auto">
                                            <a href="page-about.html" class="arrow-icon">
                                                <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                        fill="#000"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel call-action-center sub-bg">
                <div class="container mt-60">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="sec-lg-head text-center">
                                <h6 class="dot-titl mb-10">Call to Action</h6>
                                <h2 class="fz-70 fw-700">
                                    <span>Have a project in mind?</span> <br>
                                    <span>Let’s get to work.</span>
                                </h2>
                                <a href="page-contact.html"
                                    class="butn-circle colorbg-2 d-flex align-items-center text-center mt-50 m-auto">
                                    <div class="full-width">
                                        <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                    fill="currentColor"></path>
                                            </svg></span>
                                        <span class="full-width">Get In Touch</span>
                                    </div>
                                    <img src="assets/imgs/svg-assets/circle-star.svg" alt="" class="circle-star">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/graph.png"></div>
            </div>

        </section>

        <!-- ==================== End section ==================== -->



        <!-- ==================== Start Blog ==================== -->

        <section class="blog-modern section-padding">
            <div class="container">
                <div class="sec-lg-head mb-80">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="position-re">
                                <h6 class="dot-titl mb-10">Selected Projects</h6>
                                <h2 class="fz-70 fw-700">Featured Works</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center">
                            <div class="text">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit odit aut fugit, sed quia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-carsouel" data-carousel="swiper" data-items="3" data-loop="true" data-space="10"
                    data-speed="1000">
                    <div id="content-carousel-container-unq-blog" class="swiper-container" data-swiper="container">
                        <div class="swiper-wrapper curs-scroll">
                            <div class="swiper-slide wow fadeInUp" data-wow-delay=".1s">
                                <div class="item">
                                    <div class="img">
                                        <img src="assets/imgs/blog/h1.jpg" alt="">
                                        <div class="date">
                                            <a href="blog-post.html">30 august 2021</a>
                                        </div>
                                    </div>
                                    <div class="cont mt-30">
                                        <h6>
                                            <a href="blog-post.html">Creative advertising in our life became a info
                                                noise</a>
                                        </h6>
                                        <a href="blog-post.html" class="mt-20 ls1 sub-title">Read More <i
                                                class="ml-5"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide wow fadeInUp" data-wow-delay=".3s">
                                <div class="item">
                                    <div class="img">
                                        <img src="assets/imgs/blog/h2.jpg" alt="">
                                        <div class="date">
                                            <a href="blog-post.html">30 august 2021</a>
                                        </div>
                                    </div>
                                    <div class="cont mt-30">
                                        <h6>
                                            <a href="blog-post.html">Creative advertising in our life became a info
                                                noise</a>
                                        </h6>
                                        <a href="blog-post.html" class="mt-20 ls1 sub-title">Read More <i
                                                class="ml-5"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide wow fadeInUp" data-wow-delay=".5s">
                                <div class="item">
                                    <div class="img">
                                        <img src="assets/imgs/blog/h3.jpg" alt="">
                                        <div class="date">
                                            <a href="blog-post.html">30 august 2021</a>
                                        </div>
                                    </div>
                                    <div class="cont mt-30">
                                        <h6>
                                            <a href="blog-post.html">We create some things for your success in future
                                                growth</a>
                                        </h6>
                                        <a href="blog-post.html" class="mt-20 ls1 sub-title">Read More <i
                                                class="ml-5"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->


    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="footer-container">
            <div class="container pb-80 pt-80 ontop">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Address</h6>
                            </div>
                            <div class="text">
                                <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Say Hello</h6>
                            </div>
                            <div class="text">
                                <p class="mb-10">
                                    <a href="#0">hello@design.com</a>
                                </p>
                                <h5>
                                    <a href="#">+1 840 841 25 69</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 md-mb50">
                        <div class="tit mb-20">
                            <h6>Social</h6>
                        </div>
                        <ul class="rest social-text">
                            <li>
                                <a href="#0">Facebook</a>
                            </li>
                            <li>
                                <a href="#0">Twitter</a>
                            </li>
                            <li>
                                <a href="#0">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#0">Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="tit mb-20">
                            <h6>Newsletter</h6>
                        </div>
                        <div class="subscribe">
                            <form action="contact.php">
                                <div class="form-group rest">
                                    <input type="email" placeholder="Type Your Email">
                                    <button type="submit">
                                        <i class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer pt-40 pb-40 bord-thin-top ontop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#0">
                                    <img src="assets/imgs/logo-light.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="copyright d-flex">
                                <div class="ml-auto">
                                    <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span class="underline"><a
                                                href="https://themeforest.net/user/ui-themez"
                                                target="_blank">Ui-ThemeZ</a></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->





    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <script src="assets/js/parallax.min.js"></script>

    <script src="assets/js/hscroll.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>