<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg static main-bg">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Dark</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                <a class="dropdown-item" href="home-creative.html">Creative Home</a>
                                                <a class="dropdown-item" href="home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-startup.html">Startup
                                                    Bussines</a>
                                                <a class="dropdown-item"
                                                    href="home-architecture.html">Architecture</a>
                                                <a class="dropdown-item" href="home-personal.html">Personal</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="../light/home-main.html">Main
                                                    Home</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="../light/home-onepage.html">Home One
                                                    page</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="../light/home-startup.html">Startup
                                                    Bussines</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-architecture.html">Architecture</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item"
                                                    href="showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-frame-slider.html">Frame
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-circle-slider.html">Circle
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center.html">Interactive Links2</a>
                                                <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item"
                                                    href="../light/showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-interactive-center.html">Interactive
                                                    Links2</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="page-about.html">About</a>
                            <a class="dropdown-item" href="page-services.html">Services</a>
                            <a class="dropdown-item" href="page-career.html">Career</a>
                            <a class="dropdown-item" href="page-single-service.html">Single Service</a>
                            <a class="dropdown-item" href="page-FAQS.html">FAQS</a>
                            <a class="dropdown-item" href="page-team.html">Our Team</a>
                            <a class="dropdown-item" href="page-single-team.html">Single Team</a>
                            <a class="dropdown-item" href="page-Oops404.html">Oops 404</a>
                            <a class="dropdown-item" href="page-comingsoon.html">Coming Soon</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span
                                class="rolling-text">Portfolio</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                <ul class="dropdown-side">
                                    <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item">
                                <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                <ul class="dropdown-side">
                                    <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2
                                            Columns</a></li>
                                    <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3
                                            Columns</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4
                                            Columns</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                            <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                            <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                            <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="shop-list.html">Shop List</a>
                            <a class="dropdown-item" href="shop-product.html">Single Product</a>
                            <a class="dropdown-item" href="shop-cart.html">Cart</a>
                            <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            <div class="search-form">
                <div class="form-group">
                    <input type="text" name="search" placeholder="Search">
                    <button><span class="pe-7s-search"></span></button>
                </div>
                <div class="search-icon">
                    <span class="pe-7s-search open-search"></span>
                    <span class="pe-7s-close close-search"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <main>

        <!-- ==================== Start Slider ==================== -->

        <header class="page-header section-padding sub-bg">
            <div class="container mt-80">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="caption">
                            <h6 class="sub-title">Contact Us</h6>
                            <h1 class="fz-55">Let's make <br> your brand brilliant!</h1>
                        </div>
                    </div>
                    <div class="col-lg-5 valign">
                        <div class="text">
                            <p>We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ==================== End Slider ==================== -->



        <!-- ==================== Start Contact ==================== -->

        <section class="contact-crev section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="sec-lg-head mb-80">
                            <h6 class="dot-titl-non mb-10">Get In Touch</h6>
                            <h2 class="fz-50">Let's get in <br> touch with us.</h2>
                            <p class="fz-15 mt-10">If you would like to work with us or just want to get in
                                touch, we’d love to hear from you!</p>
                            <div class="phone fz-30 fw-600 mt-30 underline">
                                <a href="#0">+1 840 841 25 69</a>
                            </div>
                            <ul class="rest social-text d-flex mt-60">
                                <li class="mr-30">
                                    <a href="#0">Facebook</a>
                                </li>
                                <li class="mr-30">
                                    <a href="#0">Twitter</a>
                                </li>
                                <li class="mr-30">
                                    <a href="#0">LinkedIn</a>
                                </li>
                                <li>
                                    <a href="#0">Instagram</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="full-width">
                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>

                                <div class="controls row">

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <input id="form_name" type="text" name="name" placeholder="Name"
                                                required="required">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <input id="form_email" type="email" name="email" placeholder="Email"
                                                required="required">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group mb-30">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                                required="required"></textarea>
                                        </div>
                                        <div class="mt-30">
                                            <button type="submit" class="butn butn-md butn-bord radius-30">
                                                <span class="text">Let's Talk</span>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Contact ==================== -->

    </main>

    <!-- ==================== Start Footer ==================== -->

    <footer class="sub-bg">
        <div class="sub-footer pt-40 pb-40 bord-thin-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="logo">
                            <a href="#0">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="copyright d-flex">
                            <div class="ml-auto">
                                <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span class="underline"><a
                                            href="https://themeforest.net/user/ui-themez"
                                            target="_blank">Ui-ThemeZ</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>