<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg static sub-bg">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Dark</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                <a class="dropdown-item" href="home-creative.html">Creative Home</a>
                                                <a class="dropdown-item" href="home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-startup.html">Startup
                                                    Bussines</a>
                                                <a class="dropdown-item"
                                                    href="home-architecture.html">Architecture</a>
                                                <a class="dropdown-item" href="home-personal.html">Personal</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="../light/home-main.html">Main
                                                    Home</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="../light/home-onepage.html">Home One
                                                    page</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="../light/home-startup.html">Startup
                                                    Bussines</a>
                                                <a class="dropdown-item"
                                                    href="../light/home-architecture.html">Architecture</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item"
                                                    href="showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-frame-slider.html">Frame
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-circle-slider.html">Circle
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center.html">Interactive Links2</a>
                                                <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item"
                                                    href="../light/showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-interactive-center.html">Interactive
                                                    Links2</a>
                                                <a class="dropdown-item"
                                                    href="../light/showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="page-about.html">About</a>
                            <a class="dropdown-item" href="page-services.html">Services</a>
                            <a class="dropdown-item" href="page-career.html">Career</a>
                            <a class="dropdown-item" href="page-single-service.html">Single Service</a>
                            <a class="dropdown-item" href="page-FAQS.html">FAQS</a>
                            <a class="dropdown-item" href="page-team.html">Our Team</a>
                            <a class="dropdown-item" href="page-single-team.html">Single Team</a>
                            <a class="dropdown-item" href="page-Oops404.html">Oops 404</a>
                            <a class="dropdown-item" href="page-comingsoon.html">Coming Soon</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span
                                class="rolling-text">Portfolio</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                <ul class="dropdown-side">
                                    <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-item">
                                <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                <ul class="dropdown-side">
                                    <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2
                                            Columns</a></li>
                                    <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3
                                            Columns</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4
                                            Columns</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                            <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                            <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                            <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="shop-list.html">Shop List</a>
                            <a class="dropdown-item" href="shop-product.html">Single Product</a>
                            <a class="dropdown-item" href="shop-cart.html">Cart</a>
                            <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            <div class="search-form">
                <div class="form-group">
                    <input type="text" name="search" placeholder="Search">
                    <button><span class="pe-7s-search"></span></button>
                </div>
                <div class="search-icon">
                    <span class="pe-7s-search open-search"></span>
                    <span class="pe-7s-close close-search"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <main>

        <!-- ==================== Start Slider ==================== -->

        <header class="page-header section-padding pb-0 sub-bg">
            <div class="container mt-80">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="caption">
                            <h6 class="sub-title">What Can We Do ?</h6>
                            <h1 class="fz-55">We combine our passion for design and code.</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 offset-lg-4">
                        <div class="text mt-30">
                            <p>We help our clients succeed by creating brand identities, digital experiences, and print
                                materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-marq xlrg section-padding pb-0">
                <div class="slide-har st1">
                    <div class="box">
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                        <div class="item">
                            <h4>Services</h4>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ==================== End Slider ==================== -->



        <!-- ==================== Start Services ==================== -->

        <section class="serv-intro section-padding sub-bg">
            <div class="container">
                <div class="sec-lg-head mb-80">
                    <div class="row">
                        <div class="col-lg-6">
                            <h6 class="dot-titl-non mb-15 wow fadeIn">Featured services</h6>
                            <h2 class="fz-60 fw-700 d-rotate wow animated">
                                <span class="rotate-text">Web Services</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 md-mb80">
                        <div class="img mb-50">
                            <img src="assets/imgs/about/03.jpg" alt="">
                            <div class="cont-box main-colorbg3">
                                <span>
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </span>
                                <h5 class="fw-700 mt-15">Why choose our services compared to other one?</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cont mb-50">
                            <span class="sub-title mb-15">What We Provide</span>
                            <h3>Special Solutins For Website Development <span class="stroke">and Designing.</span></h3>
                            <div class="row mt-50">
                                <div class="col-lg-11 offset-lg-1">
                                    <p>We craft premium digital work for web, mobile and experiential
                                        with creative agencies and global brands alike - putting passion.
                                        Nemo enim ipsam voluptatem quia voluptas.</p>

                                    <div class="list-arrow mt-50">
                                        <ul class="rest">
                                            <li class="mb-20"><span class="icon main-color3"><i
                                                        class="fas fa-check-double"></i></span> Prioritize the features
                                                your customers need
                                            <li>
                                            <li class="mb-20"><span class="icon main-color3"><i
                                                        class="fas fa-check-double"></i></span> Align everyone around
                                                the roadmap</li>
                                            <li><span class="icon main-color3"><i
                                                        class="fas fa-check-double"></i></span> Define your product
                                                vision with customer feedback</li>
                                        </ul>
                                    </div>

                                    <div class="pt-50 mt-50 bord-thin-top">
                                        <p class="fz-13">Spend less time writing a business plan and more time building your business.
                                            We help you with the best tools you need to best communicate your idea.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start process ==================== -->

        <section class="process section-padding sub-bg pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-9">
                        <div class="sec-head text-center mb-80">
                            <span class="sub-title mb-15">how we do it</span>
                            <h3>Simple Step Follow to <span class="stroke">Complete Work</span></h3>
                        </div>
                    </div>
                </div>
                <div class="row md-marg">
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="item md-mb50">
                            <span class="icon"><i class="fas fa-chart-pie"></i></span>
                            <h5>Analysis</h5>
                            <p class="fz-14">Enterprises definition is an project or undertaking that</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="item md-mb50">
                            <span class="icon"><i class="fas fa-shield-alt"></i></span>
                            <h5>Improvement</h5>
                            <p class="fz-14">Enterprises definition is an project or undertaking that</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="item md-mb50">
                            <span class="icon"><i class="fas fa-dice-d6"></i></span>
                            <h5>Strategy</h5>
                            <p class="fz-14">Enterprises definition is an project or undertaking that</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="item sm-mb50">
                            <span class="icon"><i class="fas fa-cog"></i></span>
                            <h5>Performance</h5>
                            <p class="fz-14">Enterprises definition is an project or undertaking that</p>
                        </div>
                    </div>
                    <div class="col-lg col-md-4 col-sm-6">
                        <div class="item">
                            <span class="icon"><i class="fas fa-sticky-note"></i></span>
                            <h5>Results</h5>
                            <p class="fz-14">Enterprises definition is an project or undertaking that</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End process ==================== -->



        <!-- ==================== Start about ==================== -->

        <section class="block-serv section-padding pb-80 bord-thin-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 valign mb-40">
                        <div class="content">
                            <div class="item d-flex mb-50">
                                <div>
                                    <span class="icon"><i class="fas fa-check"></i></span>
                                </div>
                                <div>
                                    <h6>Listening Your Needs for IT Strategy</h6>
                                    <p>You tell us where you want to improve, the goals you want to
                                        reach and the results you’re looking to achieve and we deliver
                                        quality IT services for your enterprise.</p>
                                </div>
                            </div>
                            <div class="item d-flex">
                                <div>
                                    <span class="icon"><i class="fas fa-check"></i></span>
                                </div>
                                <div>
                                    <h6>Solutions Tailored to Your Needs</h6>
                                    <p>You can propel your business forward: we deliver enterprise IT
                                        services through leadership, technology and solutions across
                                        business applications, data insights, cloud advancement.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 mb-40">
                        <div class="img">
                            <img src="assets/imgs/about/s1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mt-80">
                    <div class="col-lg-6 mb-40">
                        <div class="img">
                            <img src="assets/imgs/about/s2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 valign mb-40">
                        <div class="content">
                            <div class="item d-flex mb-50">
                                <div>
                                    <span class="icon"><i class="fas fa-check"></i></span>
                                </div>
                                <div>
                                    <h6>Align Tactics with Objectives</h6>
                                    <p>You tell us where you want to improve, the goals you want to
                                        reach and the results you’re looking to achieve and we deliver
                                        quality IT services for your enterprise.</p>
                                </div>
                            </div>
                            <div class="item d-flex">
                                <div>
                                    <span class="icon"><i class="fas fa-check"></i></span>
                                </div>
                                <div>
                                    <h6>Deliver Measurable Results</h6>
                                    <p>You can propel your business forward: we deliver enterprise IT
                                        services through leadership, technology and solutions across
                                        business applications, data insights, cloud advancement.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End about ==================== -->

    </main>

    <!-- ==================== Start call to action ==================== -->

    <section class="call-action-img">
        <div class="container">
            <div class="sec-bg-img bg-img parallaxie" data-background="assets/imgs/background/2.jpg"></div>
            <div class="sec-lg-head section-padding">
                <div class="row ontop">
                    <div class="col-11 d-flex align-items-center">
                        <div>
                            <h2 class="fz-50 d-rotate wow">
                                <span class="rotate-text">Have a project in mind?</span>
                                <span class="rotate-text">Let’s <span>get to work</span>.</span>
                            </h2>
                        </div>
                        <div class="ml-auto">
                            <a href="#0" class="butn-circle d-flex align-items-center text-center mt-50 m-auto">
                                <div class="full-width">
                                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                fill="currentColor"></path>
                                        </svg></span>
                                    <span class="full-width">Get In Touch</span>
                                </div>
                                <img src="assets/imgs/svg-assets/circle-star.svg" alt="" class="circle-star">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End call to action ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="pt-80">
        <div class="container pb-80">
            <div class="row">
                <div class="col-lg-3">
                    <div class="colum md-mb50">
                        <div class="tit mb-20">
                            <h6>Address</h6>
                        </div>
                        <div class="text">
                            <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="colum md-mb50">
                        <div class="tit mb-20">
                            <h6>Say Hello</h6>
                        </div>
                        <div class="text">
                            <p class="mb-10">
                                <a href="#0">hello@design.com</a>
                            </p>
                            <h5>
                                <a href="#">+1 840 841 25 69</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 md-mb50">
                    <div class="tit mb-20">
                        <h6>Social</h6>
                    </div>
                    <ul class="rest social-text">
                        <li>
                            <a href="#0">Facebook</a>
                        </li>
                        <li>
                            <a href="#0">Twitter</a>
                        </li>
                        <li>
                            <a href="#0">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#0">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="tit mb-20">
                        <h6>Newsletter</h6>
                    </div>
                    <div class="subscribe">
                        <form action="contact.php">
                            <div class="form-group rest">
                                <input type="email" placeholder="Type Your Email">
                                <button type="submit">
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer pt-40 pb-40 bord-thin-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="logo">
                            <a href="#0">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="copyright d-flex">
                            <div class="ml-auto">
                                <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span class="underline"><a
                                            href="https://themeforest.net/user/ui-themez"
                                            target="_blank">Ui-ThemeZ</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>