<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="sub-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <div id="smooth-wrapper">

        <div id="smooth-content">


                <!-- ==================== Start coming ==================== -->

                <section class="coming section-padding valign">
                    <div class="container ontop">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mb-50">
                                    <h2>GeekFolio</h2>
                                </div>
                                <div class="clockdiv d-flex align-items-center justify-content-around" data-date="June 25, 2024">
                                    <div>
                                        <div class="days main-color3 fz-50 fw-600"></div>
                                        <span class="sub-title ls1">Days</span>
                                    </div>
                                    <span class="dots"></span>
                                    <div>
                                        <div class="hours main-color3 fz-50 fw-600"></div>
                                        <span class="sub-title ls1">Hours</span>
                                    </div>
                                    <span class="dots"></span>
                                    <div>
                                        <div class="minutes main-color3 fz-50 fw-600"></div>
                                        <span class="sub-title ls1">Minutes</span>
                                    </div>
                                    <span class="dots"></span>
                                    <div>
                                        <div class="seconds main-color3 fz-50 fw-600"></div>
                                        <span class="sub-title ls1">Seconds</span>
                                    </div>
                                </div>
                                <div class="text-center mt-50">
                                    <h3>We’re coming! With something special for you. Stay with us</h3>
                                </div>
                                <div class="subscribe mt-30">
                                    <form action="contact.php">
                                        <div class="form-group rest">
                                            <input type="email" placeholder="Enter Your Email">
                                            <button type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                    <p class="fz-12 text-center mt-15"><i>We do not share your information with any third party and no spam.</i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img bg-pattern" data-background="assets/imgs/patterns/dots.png"></div>
                </section>

                <!-- ==================== End coming ==================== -->



        </div>
    </div>







    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <script src="assets/js/countdown.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>