<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container">
            <div class="logo icon-img-120">
                <a href="#"><img src="assets/imgs/logo-light.png" alt=""></a>
            </div>
            <div class="menu-icon cursor-pointer">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text"><span class="word">Menu</span></span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="menu-text">
                        <div class="text">
                            <h2>Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="menu-links">
                        <ul class="main-menu rest">
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Home">Home</span> <i></i></div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a href="home-main.html" class="sub-link">Home Main</a>
                                        </li>
                                        <li>
                                            <a href="home-corporate.html" class="sub-link">Home Corporate</a>
                                        </li>
                                        <li>
                                            <a href="home-onepage.html" class="sub-link">Home One page</a>
                                        </li>
                                        <li>
                                            <a href="home-digital-agency.html" class="sub-link">Digital Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-freelancer.html" class="sub-link">Freelancer</a>
                                        </li>
                                        <li>
                                            <a href="home-marketing-agency.html" class="sub-link">Marketing Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-creative-agency.html" class="sub-link">Creative Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-startup.html" class="sub-link">Startup Bussines</a>
                                        </li>
                                        <li>
                                            <a href="home-architecture.html" class="sub-link">Architecture</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Pages">Pages</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a href="page-about.html" class="sub-link">About Us</a>
                                        </li>
                                        <li>
                                            <a href="page-services.html" class="sub-link">Services</a>
                                        </li>
                                        <li>
                                            <a href="page-team.html" class="sub-link">Our Team</a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html" class="sub-link">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Showcases">Showcases</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a href="showcase-parallax-slider.html" class="sub-link">Parallax
                                                Slider</a>
                                        </li>
                                        <li>
                                            <a href="showcase-frame-slider.html" class="sub-link">Frame
                                                Slider</a>
                                        </li>
                                        <li>
                                            <a href="showcase-circle-slider.html" class="sub-link">Circle
                                                Slider</a>
                                        </li>
                                        <li>
                                            <a href="showcase-carousel.html" class="sub-link">Showcase
                                                Carousel</a>
                                        </li>
                                        <li>
                                            <a href="showcase-interactive-center-horizontal.html" class="sub-link">Interactive
                                                Links1</a>
                                        </li>
                                        <li>
                                            <a href="showcase-interactive-center.html" class="sub-link">Interactive Links2</a>
                                        </li>
                                        <li>
                                            <a href="showcase-parallax.html" class="sub-link">Vertical
                                                Parallax</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Portfolio">Portfolio</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a class="sub-link" href="portfolio-grid-2.html">Classic Grid 2</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-grid-3.html">Classic Grid 3</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-grid-4.html">Classic Grid 4</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-masonry-2.html">Masonry 2</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-masonry-3.html">Masonry 3</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-masonry-4.html">Masonry 4</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-modern.html">Modern Grid</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-metro.html">Portfolio Metro</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="project-details1.html">Project Details 1</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="project-details2.html">Project Details 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Blogs">Blogs</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a class="sub-link" href="blog-classic.html">Blog Standerd</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-half-img.html">Image Out Frame</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Shop">Shop</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a class="sub-link" href="shop-list.html">Shop List</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="shop-product.html">Single Product</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="shop-cart.html">Cart</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="shop-checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="page-contact.html" class="link"><span class="fill-text" data-text="Contact">Contact</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-end">
                    <div class="cont-info full-width">
                        <div class="item">
                            <h5 class="mb-15">Get In Touch</h5>
                            <p>541 Melville Geek, Palo Alto, CA 94301</p>
                            <p class="underline main-color mt-5 mb-5"><a href="#0">+1 840 841 25 69</a></p>
                            <p><a href="#0">GeekFolio_website@gmail.com</a></p>
                        </div>
                        <div class="search-form">
                            <div class="form-group">
                                <input type="text" name="search" placeholder="Search">
                                <button><span class="pe-7s-search"></span></button>
                            </div>
                        </div>
                        <ul class="rest social-text d-flex mt-50 fz-13">
                            <li class="mr-20">
                                <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                            </li>
                            <li class="mr-20">
                                <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                            </li>
                            <li class="mr-20">
                                <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                            </li>
                            <li>
                                <a href="#0" class="hover-this"><span class="hover-anim">Instagram</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->

    <main>

        <!-- ==================== Start Slider ==================== -->

        <header class="slider showcase-full">
            <div class="swiper-container parallax-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/works/full/1.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="caption">
                                            <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 <br>
                                                Branding</h6>
                                            <h1>
                                                <a href="project-details1.html">
                                                    <span data-swiper-parallax="-2000">Basket Lamp</span>
                                                </a>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/works/full/2.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="caption">
                                            <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 <br>
                                                Branding</h6>
                                            <h1>
                                                <a href="project-details1.html">
                                                    <span data-swiper-parallax="-2000">Moon Light</span>
                                                </a>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/works/full/3.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="caption">
                                            <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 <br>
                                                Branding</h6>
                                            <h1>
                                                <a href="project-details1.html">
                                                    <span data-swiper-parallax="-2000">Red Glasses</span>
                                                </a>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/works/full/4.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="caption">
                                            <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 <br>
                                                Branding</h6>
                                            <h1>
                                                <a href="project-details1.html">
                                                    <span data-swiper-parallax="-2000">Mini</span> <br> <span
                                                        data-swiper-parallax="-3000">Waffile Maker</span>
                                                </a>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/works/full/5.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="caption">
                                            <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 <br>
                                                Branding</h6>
                                            <h1>
                                                <a href="project-details1.html">
                                                    <span data-swiper-parallax="-2000">Headphone</span>
                                                </a>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="bg-img valign" data-background="assets/imgs/works/full/6.jpg" data-overlay-dark="3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-11 offset-lg-1">
                                        <div class="caption">
                                            <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 <br>
                                                Branding</h6>
                                            <h1>
                                                <a href="project-details1.html">
                                                    <span data-swiper-parallax="-2000">Serpenta</span> <br> <span
                                                        data-swiper-parallax="-3000">Table Lamp</span>
                                                </a>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- slider setting -->
                <div class="slider-contro">
                    <div class="swiper-button-next swiper-nav-ctrl cursor-pointer">
                        <div>
                            <span>Next Slide</span>
                        </div>
                        <div><i class="fas fa-chevron-right"></i></div>
                    </div>
                    <div class="swiper-button-prev swiper-nav-ctrl cursor-pointer">
                        <div><i class="fas fa-chevron-left"></i></div>
                        <div>
                            <span>Prev Slide</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination dots"></div>
            </div>
        </header>

        <!-- ==================== End Slider ==================== -->


    </main>











    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>