<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-digital main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg static main-bg">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-dark.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Dark</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="../dark/home-main.html">Main Home</a>
                                                <a class="dropdown-item" href="../dark/home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="../dark/home-onepage.html">Home One page</a>
                                                <a class="dropdown-item" href="../dark/home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item" href="../dark/home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item" href="../dark/home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item" href="../dark/home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="../dark/home-startup.html">Startup Bussines</a>
                                                <a class="dropdown-item" href="../dark/home-architecture.html">Architecture</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                <a class="dropdown-item" href="home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-startup.html">Startup Bussines</a>
                                                <a class="dropdown-item" href="home-architecture.html">Architecture</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="../dark/showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item" href="../dark/showcase-frame-slider.html">Frame
                                                    Slider</a>
                                                <a class="dropdown-item" href="../dark/showcase-circle-slider.html">Circle
                                                    Slider</a>
                                                <a class="dropdown-item" href="../dark/showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="../dark/showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="../dark/showcase-interactive-center.html">Interactive Links2</a>
                                                <a class="dropdown-item" href="../dark/showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center.html">Interactive Links2</a>
                                                <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="page-about.html">About</a>
                            <a class="dropdown-item" href="page-services.html">Services</a>
                            <a class="dropdown-item" href="page-team.html">Our Team</a>
                            <a class="dropdown-item" href="page-contact.html">Contact Us</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                    <ul class="dropdown-side">
                                        <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                    <ul class="dropdown-side">
                                        <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2 Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3 Columns</a>
                                        </li>
                                        <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                                <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                                <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                                <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                            </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="shop-list.html">Shop List</a>
                            <a class="dropdown-item" href="shop-product.html">Single Product</a>
                            <a class="dropdown-item" href="shop-cart.html">Cart</a>
                            <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            <div class="search-form">
                <div class="form-group">
                    <input type="text" name="search" placeholder="Search">
                    <button><span class="pe-7s-search"></span></button>
                </div>
                <div class="search-icon">
                    <span class="pe-7s-search open-search"></span>
                    <span class="pe-7s-close close-search"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="header-digital full-height valign bord-thin-bottom">
        <div class="container ontop">
            <div class="row">
                <div class="col-lg-6">
                    <div class="caption">
                        <h1>Better design for your digital products.</h1>
                        <div class="text mt-30">
                            <p>We are a creative studio specializing in UI/UX design, <br> development and strategy.</p>
                        </div>
                        <a href="page-services.html" class="butn butn-md butn-bg main-colorbg2 text-dark radius-30 mt-30">
                            <span>Explore More</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="half-img-right bg-img ontop md-hide" data-background="assets/imgs/sass-img/header1.png"></div>
        <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/graph.png"></div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <main class="position-re">


        <!-- ==================== Start Services ==================== -->

        <section class="services section-padding">
            <div class="container">
                <div class="sec-lg-head mb-80">
                    <div class="row">
                        <div class="col-lg-6">
                            <h6 class="dot-titl-non mb-15">Features</h6>
                            <h3 class="d-slideup wow">
                                <span class="sideup-text">
                                    <span class="up-text">We help you to go online &</span>
                                </span>
                                <span class="sideup-text">
                                    <span class="up-text">increase your conversion rate.</span>
                                </span>
                            </h3>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center">
                            <div class="full-width d-flex justify-content-end justify-end">
                                <div class="vew-all">
                                    <a href="page-services.html">View All Services
                                        <span>
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item-bord2 radius-10 wow fadeIn md-mb50" data-wow-delay=".5s">
                            <div class="icon-img-60 mb-40">
                                <img src="assets/imgs/serv-icons/0.png" alt="">
                            </div>
                            <h6 class="mb-30">Brand Strategy & <br> Art Direction</h6>
                            <ul class="check-list rest opacity-8">
                                <li class="mb-10"><span class="fz-12 mr-5"><i class="fas fa-check"></i></span> User
                                    friendly interface</li>
                                <li class="mb-10"><span class="fz-12 mr-5"><i class="fas fa-check"></i></span> Nothing
                                    distracts from work</li>
                                <li><span class="fz-12 mr-5"><i class="fas fa-check"></i></span> Easy to start chatting
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-bord2 radius-10 wow fadeIn md-mb50" data-wow-delay="1s">
                            <div class="icon-img-60 mb-40">
                                <img src="assets/imgs/serv-icons/1.png" alt="">
                            </div>
                            <h6 class="mb-30">UX/UI Design & <br> Website/App Design</h6>
                            <ul class="check-list rest opacity-8">
                                <li class="mb-10"><span class="fz-12 mr-5"><i class="fas fa-check"></i></span> User
                                    friendly interface</li>
                                <li class="mb-10"><span class="fz-12 mr-5"><i class="fas fa-check"></i></span> Nothing
                                    distracts from work</li>
                                <li><span class="fz-12 mr-5"><i class="fas fa-check"></i></span> Easy to start chatting
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item-bord2 radius-10 wow fadeIn" data-wow-delay="1.5s">
                            <div class="icon-img-60 mb-40">
                                <img src="assets/imgs/serv-icons/2.png" alt="">
                            </div>
                            <h6 class="mb-30">Engage your <br> customers dramatically.</h6>
                            <ul class="check-list rest opacity-8">
                                <li class="mb-10"><span class="fz-12 mr-5"><i class="fas fa-check"></i></span> User
                                    friendly interface</li>
                                <li class="mb-10"><span class="fz-12 mr-5"><i class="fas fa-check"></i></span> Nothing
                                    distracts from work</li>
                                <li><span class="fz-12 mr-5"><i class="fas fa-check"></i></span> Easy to start chatting
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start block ==================== -->

        <section class="block-img sub-bg">
            <div class="container section-padding position-re">
                <div class="half-img-left bg-img md-hide" data-background="assets/imgs/sass-img/a1.svg"></div>
                <div class="row justify-content-around">

                    <div class="col-lg-5 offset-lg-6">
                        <div class="cont">
                            <div class="vid-circle main-bg mb-40">
                                <a href="https://youtu.be/AzwC6umvd1s" class="vid">
                                    <span class="icon">
                                        <svg class="default" width="13" height="20" viewBox="0 0 13 20"
                                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 20L13 10L0 0V20Z"></path>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                            <div class="text">
                                <h3>We grow brands through bold & strategic creative</h3>
                            </div>
                            <div class="accordion bord mt-40">

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".1s">
                                    <div class="title">
                                        <h6 class="fz-18">Website & Mobile App Design</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Taken possession of my entire soul, like these sweet mornings
                                            of spring which
                                            i enjoy with my whole.</p>
                                    </div>
                                </div>

                                <div class="item mb-15 active wow fadeInUp" data-wow-delay=".3s">
                                    <div class="title">
                                        <h6 class="fz-18">Motion Graphics & Animation</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info active">
                                        <p class="fz-14">Taken possession of my entire soul, like these sweet mornings
                                            of spring which
                                            i enjoy with my whole.</p>
                                    </div>
                                </div>

                                <div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">User Experience</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Taken possession of my entire soul, like these sweet mornings
                                            of spring which
                                            i enjoy with my whole.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shap1 opacity-4">
                <img src="assets/imgs/sass-img/shap1.png" alt="">
            </div>
            <div class="shap2 opacity-4">
                <img src="assets/imgs/sass-img/shap2.png" alt="">
            </div>
        </section>

        <!-- ==================== End block ==================== -->



        <!-- ==================== Start Portfolio ==================== -->

        <section class="work-carsouel section-padding position-re o-hidden">
            <div class="container">
                <div class="sec-lg-head mb-80">
                    <div class="row">
                        <div class="col-lg-6">
                            <h6 class="dot-titl-non mb-15">Portfolio</h6>
                            <h3>Recent Projects.</h3>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center">
                            <div class="full-width">
                                <div class="d-flex justify-content-end justify-end">
                                    <div class="swiper-controls arrow-out d-flex">
                                        <div class="swiper-button-prev" tabindex="0" role="button"
                                            aria-label="Previous slide">
                                            <span class="left">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="swiper-button-next ml-50" tabindex="0" role="button"
                                            aria-label="Next slide">
                                            <span class="right">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid rest">
                <div class="row">
                    <div class="col-12">
                        <div class="work-crus work-crus3 out" data-carousel="swiper" data-items="3" data-center="center"
                            data-loop="true" data-space="40" data-speed="1000">
                            <div id="content-carousel-container-unq-w" class="swiper-container" data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img">
                                                <img src="assets/imgs/sass-img/work/1.jpg" alt="">
                                                <div class="cont">
                                                    <span class="mb-5">Branding</span>
                                                    <h6 class="fz-18">Artboard Studio</h6>
                                                </div>
                                                <a href="project-details2.html" class="plink"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img">
                                                <img src="assets/imgs/sass-img/work/2.jpg" alt="">
                                                <div class="cont">
                                                    <span class="mb-5">Branding</span>
                                                    <h6 class="fz-18">Artboard Studio</h6>
                                                </div>
                                                <a href="project-details2.html" class="plink"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img">
                                                <img src="assets/imgs/sass-img/work/3.jpg" alt="">
                                                <div class="cont">
                                                    <span class="mb-5">Branding</span>
                                                    <h6 class="fz-18">Artboard Studio</h6>
                                                </div>
                                                <a href="project-details2.html" class="plink"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img">
                                                <img src="assets/imgs/sass-img/work/4.jpg" alt="">
                                                <div class="cont">
                                                    <span class="mb-5">Branding</span>
                                                    <h6 class="fz-18">Artboard Studio</h6>
                                                </div>
                                                <a href="project-details2.html" class="plink"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="img">
                                                <img src="assets/imgs/sass-img/work/5.jpg" alt="">
                                                <div class="cont">
                                                    <span class="mb-5">Branding</span>
                                                    <h6 class="fz-18">Artboard Studio</h6>
                                                </div>
                                                <a href="project-details2.html" class="plink"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Portfolio ==================== -->



        <!-- ==================== Start price ==================== -->

        <section class="price-hr">
            <div class="container section-padding pt-20 bord-thin-bottom">
                <div class="row">
                    <div class="col-lg-5 valign">
                        <div class="cont full-width md-mb50">
                            <div>
                                <h6 class="sub-title mb-15">Over 150.000+ Clients</h6>
                                <h3>Affordable pricing. <br>
                                    Easy scaling.</h3>
                                <div class="text mt-30 pt-30 bord-thin-top">
                                    <p>Things go wrong have questions. We’ve understand. So we have people</p>
                                </div>
                                <ul class="rest list-arrow mt-30">
                                    <li>
                                        <span class="icon">
                                            <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                    fill="#000"></path>
                                            </svg>
                                        </span>
                                        <h6 class="inline fz-18">Amazing communication.</h6>
                                    </li>
                                    <li class="mt-10">
                                        <span class="icon">
                                            <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                    fill="#000"></path>
                                            </svg>
                                        </span>
                                        <h6 class="inline fz-18">Best trendinf designing experience.</h6>
                                    </li>
                                    <li class="mt-10">
                                        <span class="icon">
                                            <svg width="100%" height="100%" viewBox="0 0 9 8" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M7.71108 3.78684L8.22361 4.29813L7.71263 4.80992L4.64672 7.87832L4.13433 7.36688L6.87531 4.62335H1.11181H0.750039H0.388177L0.382812 0.718232H1.10645L1.11082 3.90005H6.80113L4.12591 1.22972L4.63689 0.718262L7.71108 3.78684Z"
                                                    fill="#000"></path>
                                            </svg>
                                        </span>
                                        <h6 class="inline fz-18">Email & Live chat.</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="full-width">
                            <div class="item sub-bg radius-10 d-flex mb-30">
                                <div class="type">
                                    <h5 class="fw-600">Advanced</h5>
                                    <h6 class="fz-14">14 days free</h6>
                                </div>
                                <div class="cont ml-30">
                                    <ul class="dot-list rest">
                                        <li class="mb-10">Guarenteed quality control</li>
                                        <li class="mb-10">Top quality service</li>
                                        <li>Best experts at your lease</li>
                                    </ul>
                                </div>
                                <div class="mount ml-auto text-center">
                                    <h3><span class="fz-20">$</span> 19</h3>
                                    <div>
                                        <a href="page-contact.html" class="butn butn-md butn-bord radius-30">
                                            <span class="fz-13">Sign Up</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item main-colorbg2 radius-10 text-dark d-flex">
                                <div class="type">
                                    <h5 class="fw-600">Enterprise</h5>
                                    <h6 class="fz-14">7 days free</h6>
                                </div>
                                <div class="cont ml-30">
                                    <ul class="dot-list rest">
                                        <li class="mb-10">Guarenteed quality control</li>
                                        <li class="mb-10">Top quality service</li>
                                        <li>Best experts at your lease</li>
                                    </ul>
                                </div>
                                <div class="mount ml-auto text-center">
                                    <h3><span class="fz-20">$</span> 49</h3>
                                    <div>
                                        <a href="page-contact.html" class="butn butn-md butn-bord text-dark radius-30">
                                            <span class="fz-13">Sign Up</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End price ==================== -->



        <!-- ==================== Start services tabs ==================== -->

        <section class="services-tab section-padding">
            <div class="container">
                <div class="row" id="tabs">
                    <div class="col-lg-6 order2">
                        <div class="serv-tab-cont mb-80">
                            <div class="tab-content current" id="tabs-1">
                                <div class="item">
                                    <div class="img">
                                        <img src="assets/imgs/sass-img/serv/1.jpg" alt="">
                                    </div>
                                    <div class="cont sub-bg">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/0.png" alt="">
                                        </div>
                                        <div class="text">
                                            <p>We are a creative studio specializing in design,
                                                development and strategy many different skills and disciplines in the
                                                production of all web.</p>
                                        </div>
                                        <a href="page-services.html" class="mt-30">
                                            <span class="mr-15">Read More</span>
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" id="tabs-2">
                                <div class="item">
                                    <div class="img">
                                        <img src="assets/imgs/sass-img/serv/2.jpg" alt="">
                                    </div>
                                    <div class="cont sub-bg">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/1.png" alt="">
                                        </div>
                                        <div class="text">
                                            <p>We are a creative studio specializing in design,
                                                development and strategy many different skills and disciplines in the
                                                production of all web.</p>
                                        </div>
                                        <a href="page-services.html" class="mt-30">
                                            <span class="mr-15">Read More</span>
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" id="tabs-3">
                                <div class="item">
                                    <div class="img">
                                        <img src="assets/imgs/sass-img/serv/3.jpg" alt="">
                                    </div>
                                    <div class="cont sub-bg">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/2.png" alt="">
                                        </div>
                                        <div class="text">
                                            <p>We are a creative studio specializing in design,
                                                development and strategy many different skills and disciplines in the
                                                production of all web.</p>
                                        </div>
                                        <a href="page-services.html" class="mt-30">
                                            <span class="mr-15">Read More</span>
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" id="tabs-4">
                                <div class="item">
                                    <div class="img">
                                        <img src="assets/imgs/sass-img/serv/1.jpg" alt="">
                                    </div>
                                    <div class="cont sub-bg">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/0.png" alt="">
                                        </div>
                                        <div class="text">
                                            <p>We are a creative studio specializing in design,
                                                development and strategy many different skills and disciplines in the
                                                production of all web.</p>
                                        </div>
                                        <a href="page-services.html" class="mt-30">
                                            <span class="mr-15">Read More</span>
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 valign order1">
                        <div class="serv-tab-link tab-links full-width md-mb50">
                            <div class="sec-lg-head mb-80">
                                <h6 class="dot-titl-non mb-15">Services</h6>
                                <p>We help you to go online and increase your conversion rate Better design for your
                                    digital products. </p>
                            </div>
                            <ul class="rest">
                                <li class="item-link current mb-15" data-tab="tabs-1"><span>01</span> UI/UX Design</li>
                                <li class="item-link mb-15" data-tab="tabs-2"><span>02</span> Branding</li>
                                <li class="item-link mb-15" data-tab="tabs-3"><span>03</span> Development</li>
                                <li class="item-link" data-tab="tabs-4"><span>04</span> Marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End services tabs ==================== -->



        <!-- ==================== Start clients ==================== -->

        <section class="clients-carso section-padding pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="text-center mb-80">
                            <h6 class="fz-14 fw-400">More than <span class="fw-600">200+ companies</span> trusted us
                                worldwide</h6>
                        </div>
                    </div>
                </div>
                <div class="swiper5" data-carousel="swiper" data-items="5" data-loop="true" data-space="40"
                    data-speed="1000">
                    <div id="content-carousel-container-unq-clients" class="swiper-container" data-swiper="container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="img icon-img-100">
                                        <img src="assets/imgs/brands/01.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="img icon-img-100">
                                        <img src="assets/imgs/brands/02.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="img icon-img-100">
                                        <img src="assets/imgs/brands/03.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="img icon-img-100">
                                        <img src="assets/imgs/brands/04.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="img icon-img-100">
                                        <img src="assets/imgs/brands/05.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End clients ==================== -->



        <!-- ==================== Start Testimonials ==================== -->

        <section class="testim-vrt sub-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 valign">
                        <div class="cont">
                            <div>
                                <h6 class="sub-title mb-15">Since From 2008</h6>
                                <h3>Keep pushing forward. We've got your back.</h3>
                                <div class="text mt-10 pb-30 bord-thin-bottom">
                                    <p>Things go wrong have questions. We’ve understand. So we have people</p>
                                </div>
                                <div class="stauts d-flex mt-20">
                                    <div class="item d-flex align-items-center mt-30">
                                        <h2 class="mr-20">12k</h2>
                                        <p class="fz-14">Happy Users <br> Around World</p>
                                    </div>
                                    <div class="item d-flex align-items-center ml-auto mt-30">
                                        <h2 class="mr-20">150k</h2>
                                        <p class="fz-14">Projects <br> Already Done</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div>
                            <div class="main-marqv">
                                <div class="slide-vertical st1">

                                    <div class="box">
                                        <div class="item radius-30 mt-30">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-30 fz-12">
                                                    <span class="rate main-color2">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-80">
                                                        <img src="assets/imgs/testim/1.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6>Leonard Heiser</h6>
                                                        <span class="main-color2 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item radius-30 mt-30">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-30 fz-12">
                                                    <span class="rate main-color2">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-80">
                                                        <img src="assets/imgs/testim/2.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6>Leonard Heiser</h6>
                                                        <span class="main-color2 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item radius-30 mt-30">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-30 fz-12">
                                                    <span class="rate main-color2">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-80">
                                                        <img src="assets/imgs/testim/3.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6>Leonard Heiser</h6>
                                                        <span class="main-color2 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box">
                                        <div class="item radius-30 mt-30">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-30 fz-12">
                                                    <span class="rate main-color2">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-80">
                                                        <img src="assets/imgs/testim/4.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6>Leonard Heiser</h6>
                                                        <span class="main-color2 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item radius-30 mt-30">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-30 fz-12">
                                                    <span class="rate main-color2">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-80">
                                                        <img src="assets/imgs/testim/1.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6>Leonard Heiser</h6>
                                                        <span class="main-color2 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item radius-30 mt-30">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-30 fz-12">
                                                    <span class="rate main-color2">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-80">
                                                        <img src="assets/imgs/testim/2.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6>Leonard Heiser</h6>
                                                        <span class="main-color2 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Testimonials ==================== -->



        <!-- ==================== Start Approach ==================== -->

        <section class="approach-carso section-padding">
            <div class="container">
                <div class="sec-lg-head mb-80">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <h6 class="dot-titl-non mb-15">Approach</h6>
                            <h3>Our Approach.</h3>
                        </div>
                    </div>
                </div>
                <div class="swiper4" data-carousel="swiper" data-items="4" data-space="0" data-speed="1000">
                    <div id="content-carousel-container-unq-approch"
                        class="swiper-container d-flex justify-content-center" data-swiper="container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item text-center">
                                    <h6>Research</h6>
                                    <h2 class="fz-60 stroke num-font mt-30">01</h2>
                                    <p class="fz-14 mt-30">We help you to go online and increase your conversion rate.
                                    </p>
                                    <a href="page-about.html" class="mt-15">
                                        <span>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item text-center">
                                    <h6>Concept</h6>
                                    <h2 class="fz-60 stroke num-font mt-30">02</h2>
                                    <p class="fz-14 mt-30">We help you to go online and increase your conversion rate.
                                    </p>
                                    <a href="page-about.html" class="mt-15">
                                        <span>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item text-center">
                                    <h6>Implement</h6>
                                    <h2 class="fz-60 stroke num-font mt-30">03</h2>
                                    <p class="fz-14 mt-30">We help you to go online and increase your conversion rate.
                                    </p>
                                    <a href="page-about.html" class="mt-15">
                                        <span>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item text-center">
                                    <h6>Handover</h6>
                                    <h2 class="fz-60 stroke num-font mt-30">04</h2>
                                    <p class="fz-14 mt-30">We help you to go online and increase your conversion rate.
                                    </p>
                                    <a href="page-about.html" class="mt-15">
                                        <span>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Approach ==================== -->



        <!-- ==================== Start Call Action ==================== -->

        <section class="call-action-center sub-bg section-padding position-re">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="sec-lg-head text-center">
                            <h2 class="fz-70 fw-700">
                                <span>Have a project in mind?</span> <br>
                                <span class="underline"><a href="page-contact.html" class="main-color2">Let’s get to work.</a></span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/graph.png"></div>
        </section>

        <!-- ==================== End Call Action ==================== -->



        <!-- ==================== Start Blog ==================== -->

        <section class="blog-list-half section-padding">
            <div class="container">
                <div class="sec-lg-head mb-80">
                    <div class="row">
                        <div class="col-lg-6">
                            <h6 class="dot-titl-non mb-15">Our Blog</h6>
                            <h3>Latest News.</h3>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center">
                            <div class="full-width d-flex justify-content-end justify-end">
                                <div class="vew-all">
                                    <a href="blog-list.html">View All Our News
                                        <span>
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item md-mb50">
                            <div class="row">
                                <div class="col-lg-6 col-md-5 img">
                                    <img src="assets/imgs/sass-img/blog/1.jpg" alt="">
                                </div>
                                <div class="col-lg-6 col-md-7 sub-bg cont valign">
                                    <div class="full-width">
                                        <span class="date fz-12 ls1 text-u opacity-7 mb-15">August 6, 2022</span>
                                        <h5>
                                            <a href="blog-details.html">Free advertising for your online business.</a>
                                        </h5>
                                        <div class="tags mt-15">
                                            <a href="blog-list.html">Marketing</a>
                                            <a href="blog-list.html">Design</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="row">
                                <div class="col-lg-6 col-md-5 img">
                                    <img src="assets/imgs/sass-img/blog/2.jpg" alt="">
                                </div>
                                <div class="col-lg-6 col-md-7 sub-bg cont valign">
                                    <div class="full-width">
                                        <span class="date fz-12 ls1 text-u opacity-7 mb-15">August 6, 2022</span>
                                        <h5>
                                            <a href="blog-details.html">Business meeting 2023 in San Francisco.</a>
                                        </h5>
                                        <div class="tags mt-15">
                                            <a href="blog-list.html">Marketing</a>
                                            <a href="blog-list.html">Design</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->


    </main>



    <!-- ==================== Start Footer ==================== -->

    <footer class="pt-80 sub-bg">
        <div class="container pb-80">
            <div class="row">
                <div class="col-lg-3">
                    <div class="colum md-mb50">
                        <div class="tit mb-20">
                            <h6>Address</h6>
                        </div>
                        <div class="text">
                            <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="colum md-mb50">
                        <div class="tit mb-20">
                            <h6>Say Hello</h6>
                        </div>
                        <div class="text">
                            <p class="mb-10">
                                <a href="#0">hello@design.com</a>
                            </p>
                            <h5>
                                <a href="#" class="main-color2">+1 840 841 25 69</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 md-mb50">
                    <div class="tit mb-20">
                        <h6>Social</h6>
                    </div>
                    <ul class="rest social-text">
                        <li>
                            <a href="#0">Facebook</a>
                        </li>
                        <li>
                            <a href="#0">Twitter</a>
                        </li>
                        <li>
                            <a href="#0">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#0">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="tit mb-20">
                        <h6>Newsletter</h6>
                    </div>
                    <div class="subscribe">
                        <form action="contact.php">
                            <div class="form-group rest">
                                <input type="email" placeholder="Type Your Email">
                                <button type="submit">
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer pt-40 pb-40 bord-thin-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="logo">
                            <a href="#0">
                                <img src="assets/imgs/logo-dark.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="copyright d-flex">
                            <div class="ml-auto">
                                <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span class="underline"><a
                                            href="https://themeforest.net/user/ui-themez"
                                            target="_blank">Ui-ThemeZ</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>