<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/css/base.css">

</head>

<body class="sub-bg">


    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar nav-crev navbar-expand-lg change">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Dark</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="../dark/home-main.html">Main Home</a>
                                                <a class="dropdown-item" href="../dark/home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="../dark/home-onepage.html">Home One page</a>
                                                <a class="dropdown-item" href="../dark/home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item" href="../dark/home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item" href="../dark/home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item" href="../dark/home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="../dark/home-startup.html">Startup Bussines</a>
                                                <a class="dropdown-item" href="../dark/home-architecture.html">Architecture</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                <a class="dropdown-item" href="home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-startup.html">Startup Bussines</a>
                                                <a class="dropdown-item" href="home-architecture.html">Architecture</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="../dark/showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item" href="../dark/showcase-frame-slider.html">Frame
                                                    Slider</a>
                                                <a class="dropdown-item" href="../dark/showcase-circle-slider.html">Circle
                                                    Slider</a>
                                                <a class="dropdown-item" href="../dark/showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="../dark/showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="../dark/showcase-interactive-center.html">Interactive Links2</a>
                                                <a class="dropdown-item" href="../dark/showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center.html">Interactive Links2</a>
                                                <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="page-about.html">About</a>
                            <a class="dropdown-item" href="page-services.html">Services</a>
                            <a class="dropdown-item" href="page-team.html">Our Team</a>
                            <a class="dropdown-item" href="page-contact.html">Contact Us</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                    <ul class="dropdown-side">
                                        <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                    <ul class="dropdown-side">
                                        <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2 Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3 Columns</a>
                                        </li>
                                        <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                                <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                                <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                                <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                            </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="shop-list.html">Shop List</a>
                            <a class="dropdown-item" href="shop-product.html">Single Product</a>
                            <a class="dropdown-item" href="shop-cart.html">Cart</a>
                            <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            <div class="search-form">
                <div class="form-group">
                    <input type="text" name="search" placeholder="Search">
                    <button><span class="pe-7s-search"></span></button>
                </div>
                <div class="search-icon">
                    <span class="pe-7s-search open-search"></span>
                    <span class="pe-7s-close close-search"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main class="main-bg">


        <!-- ==================== Start Slider ==================== -->

        <header class="header-main full-height valign bg-img parallaxie" data-background="assets/imgs/background/14.jpg"
            data-overlay-dark="7">
            <div class="container ontop">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="caption">
                            <h5 class="fw-300 mb-15">Digital agency studio</h5>
                            <h1 class="fz-80">a creative digital design studio</h1>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex align-items-end justify-content-end justify-end">
                        <div class="d-flex align-items-center">
                            <div>
                                <a href="portfolio-grid.html" class="hover-this">
                                    <div class="circle-button hover-anim">
                                        <div class="rotate-circle fz-30 text-u">
                                            <svg class="textcircle" viewBox="0 0 500 500">
                                                <defs>
                                                    <path id="textcircle"
                                                        d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                    </path>
                                                </defs>
                                                <text>
                                                    <textPath xlink:href="#textcircle" textLength="900">Explore More
                                                        -
                                                        Explore More -</textPath>
                                                </text>
                                            </svg>
                                        </div>
                                        <div class="arrow">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <h6 class="sub-title">Explore <br> Our Portfolio</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ==================== End Slider ==================== -->



        <!-- ==================== Start About ==================== -->

        <section class="about section-padding">
            <div class="container">
                <div class="row md-marg">
                    <div class="col-lg-6 valign">
                        <div class="cont md-mb50">
                            <h6 class="sub-title opacity-8 wow fadeInUp">About Us.</h6>
                            <h2 class="d-slideup wow">
                                <span class="sideup-text">
                                    <span class="up-text">We are a <span class="sub-font">full–service</span></span>
                                </span>
                                <span class="sideup-text">
                                    <span class="up-text">creative studio</span>
                                </span>
                                <span class="sideup-text">
                                    <span class="up-text">revolutionize web design.</span>
                                </span>
                            </h2>
                            <div class="text mt-20 wow fadeIn" data-wow-delay=".5s">
                                <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut
                                    enim ad minim veniam, quis nostrud. Wiusmod tempor incididunt.</p>
                            </div>
                            <div class="stutas pt-40 mt-40 bord-thin-top">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="d-flex align-items-center sm-mb30">
                                            <div class="mr-30">
                                                <h2 class="stroke fw-800">12k</h2>
                                            </div>
                                            <div>
                                                <h6 class="sub-title ls1 opacity-8">Happy Users <br> Around World</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex align-items-center">
                                            <div class="mr-30">
                                                <h2 class="stroke fw-800">30k</h2>
                                            </div>
                                            <div>
                                                <h6 class="sub-title ls1 opacity-8">Projects <br> Already Done</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img">
                            <img src="assets/imgs/about/2.jpg" alt="">
                            <div class="exp main-bg">
                                <h2>28+</h2>
                                <h6 class="sub-title">Years Of Experience</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End About ==================== -->



        <!-- ==================== Start marq ==================== -->

        <section class="serv-marq ontop">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="main-marq xlrg text-u">
                            <div class="slide-har st1 non-strok">
                                <div class="box">
                                    <div class="item">
                                        <h4>UI-UX <span class="stroke opacity-4">Experience</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4>Web <span class="stroke opacity-4">Development</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4>Digital <span class="stroke opacity-4">Marketing</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4>Product <span class="stroke opacity-4">Design</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4>Mobile <span class="stroke opacity-4">Solutions</span></h4>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="item">
                                        <h4>UI-UX <span class="stroke opacity-4">Experience</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4>Web <span class="stroke opacity-4">Development</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4>Digital <span class="stroke opacity-4">Marketing</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4>Product <span class="stroke opacity-4">Design</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4>Mobile <span class="stroke opacity-4">Solutions</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End marq ==================== -->



        <!-- ==================== Start Services ==================== -->

        <section class="services section-padding pb-0 block-pattern">
            <div class="container">
                <div class="sec-head mb-80">
                    <div class="row">
                        <div class="col-lg-5">
                            <h6 class="sub-title opacity-8 wow fadeInUp">Main directions</h6>
                            <h2 class="d-rotate wow">
                                <span class="rotate-text">Services.</span>
                            </h2>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center">
                            <div class="text d-rotate wow md-mb30">
                                <p class="rotate-text">Finding the best marketing solution for your business. Driven by
                                    data based on human
                                    behavior.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex align-items-center wow fadeIn">
                            <div class="full-width">
                                <div class="d-flex justify-content-end justify-end">
                                    <div class="swiper-controls arrow-out d-flex">
                                        <div class="swiper-button-prev">
                                            <span class="left">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="swiper-button-next ml-50">
                                            <span class="right">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid rest">
                <div class="serv-items-crev">
                    <div class="serv-swiper" data-carousel="swiper" data-items="5" data-loop="true" data-space="0"
                        data-speed="1000">
                        <div id="content-carousel-container-unq-serv" class="swiper-container" data-swiper="container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide wow fadeIn" data-wow-delay=".9s">
                                    <div class="item">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/0.png" alt="">
                                        </div>
                                        <h6 class="mb-15">Marketing Strategy</h6>
                                        <p>Praesent faucibus nisl sit amet nulla pretium a sed purus.</p>
                                        <a href="page-services.html" class="arrow mt-40">
                                            <span class="circle">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                            <span class="fz-12 text-u ml-10">Read More</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide wow fadeIn" data-wow-delay=".7s">
                                    <div class="item">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/1.png" alt="">
                                        </div>
                                        <h6 class="mb-15">Product Design</h6>
                                        <p>Praesent faucibus nisl sit amet nulla pretium a sed purus.</p>
                                        <a href="page-services.html" class="arrow mt-40">
                                            <span class="circle">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                            <span class="fz-12 text-u ml-10">Read More</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide wow fadeIn" data-wow-delay=".5s">
                                    <div class="item">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/2.png" alt="">
                                        </div>
                                        <h6 class="mb-15">Website Design</h6>
                                        <p>Praesent faucibus nisl sit amet nulla pretium a sed purus.</p>
                                        <a href="page-services.html" class="arrow mt-40">
                                            <span class="circle">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                            <span class="fz-12 text-u ml-10">Read More</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide wow fadeIn" data-wow-delay=".3s">
                                    <div class="item">
                                        <div class="icon-img-60 mb-40">
                                            <img src="assets/imgs/serv-icons/1.png" alt="">
                                        </div>
                                        <h6 class="mb-15">E-Commerce</h6>
                                        <p>Praesent faucibus nisl sit amet nulla pretium a sed purus.</p>
                                        <a href="page-services.html" class="arrow mt-40">
                                            <span class="circle">
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                            <span class="fz-12 text-u ml-10">Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-pattern bg-img" data-background="assets/imgs/patterns/bg-lines-1.svg"></div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start Portfolio ==================== -->

        <section class="portfolio-fixed">
            <div class="container-fluid rest">
                <div class="row">
                    <div class="col-lg-6 rest">
                        <div class="left" id="sticky_item">
                            <div id="tab-1" class="img bg-img" data-background="assets/imgs/portfolio/gallery/1.jpg">
                            </div>
                            <div id="tab-2" class="img bg-img" data-background="assets/imgs/portfolio/gallery/2.jpg">
                            </div>
                            <div id="tab-3" class="img bg-img" data-background="assets/imgs/portfolio/gallery/3.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 sub-bg right">
                        <div class="cont active" data-tab="tab-1">
                            <div class="img-hiden">
                                <img src="assets/imgs/portfolio/gallery/1.jpg" alt="">
                            </div>
                            <span class="sub-title mb-15">01. Digital</span>
                            <h2 class="mb-15">Luxury Glassware.</h2>
                            <div class="row">
                                <div class="col-md-9">
                                    <p>We craft premium designs for agencies and global brands around the globe.</p>
                                    <div class="vew-all mt-50 ml-25">
                                        <a href="project-details2.html" class="sub-title">
                                            Explore More
                                            <span>
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cont" data-tab="tab-2">
                            <div class="img-hiden">
                                <img src="assets/imgs/portfolio/gallery/2.jpg" alt="">
                            </div>
                            <span class="sub-title mb-15">02. Marketing</span>
                            <h2 class="mb-15">Brand Identity.</h2>
                            <div class="row">
                                <div class="col-md-9">
                                    <p>We craft premium designs for agencies and global brands around the globe.</p>
                                    <div class="vew-all mt-50 ml-25">
                                        <a href="project-details2.html" class="sub-title">
                                            Explore More
                                            <span>
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cont" data-tab="tab-3">
                            <div class="img-hiden">
                                <img src="assets/imgs/portfolio/gallery/3.jpg" alt="">
                            </div>
                            <span class="sub-title mb-15">03. Design</span>
                            <h2 class="mb-15">Roseville Pottery.</h2>
                            <div class="row">
                                <div class="col-md-9">
                                    <p>We craft premium designs for agencies and global brands around the globe.</p>
                                    <div class="vew-all mt-50 ml-25">
                                        <a href="project-details2.html" class="sub-title">
                                            Explore More
                                            <span>
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Portfolio ==================== -->



        <!-- ==================== Start about ==================== -->

        <section class="intro-corp section-padding">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-lg-5 valign md-mb50">
                        <div class="imgs mb-80">
                            <div class="img1 wow fadeInUp">
                                <img src="assets/imgs/about/sq1.jpg" alt="">
                            </div>
                            <div class="img2 wow fadeInLeft">
                                <img src="assets/imgs/about/sq2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 valign">
                        <div class="cont">
                            <div class="text">
                                <h2 class="d-slideup wow">
                                    <span class="sideup-text">
                                        <span class="up-text">Watch the creative</span>
                                    </span>
                                    <span class="sideup-text">
                                        <span class="up-text">process behind our</span>
                                    </span>
                                    <span class="sideup-text">
                                        <span class="up-text"><span class="sub-font">digital marketing</span>.</span>
                                    </span>
                                </h2>
                            </div>
                            <div class="accordion bord mt-40">

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".1s">
                                    <div class="title">
                                        <h6 class="fz-18">The Power of Influencer Marketing</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Taken possession of my entire soul, like these sweet mornings
                                            of spring which
                                            i enjoy with my whole.</p>
                                    </div>
                                </div>

                                <div class="item mb-15 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="title">
                                        <h6 class="fz-18">Unique and Influential Design</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Taken possession of my entire soul, like these sweet mornings
                                            of spring which
                                            i enjoy with my whole.</p>
                                    </div>
                                </div>

                                <div class="item wow fadeInUp" data-wow-delay=".5s">
                                    <div class="title">
                                        <h6 class="fz-18">We Build and Activate Brands</h6>
                                        <span class="ico"></span>
                                    </div>
                                    <div class="accordion-info">
                                        <p class="fz-14">Taken possession of my entire soul, like these sweet mornings
                                            of spring which
                                            i enjoy with my whole.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End about ==================== -->



        <!-- ==================== Start Testimonials ==================== -->

        <section class="testim-crv section-padding main-colorbg text-dark position-re">
            <div class="container ontop">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sec-head md-mb50">
                            <h6 class="sub-title wow fadeInUp">What Clients Says?</h6>
                            <h2 class="d-rotate wow">
                                <span class="rotate-text">Testimonials</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-6 valign">
                        <div class="swiper-controls testim-controls arrow-out d-flex justify-content-end justify-end-sm full-width">
                            <div class="d-flex ">
                                <div class="swiper-button-prev">
                                    <span class="left">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="#1d1d1d"></path>
                                        </svg>
                                    </span>
                                </div>
                                <div class="swiper-button-next ml-50">
                                    <span class="right">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="#1d1d1d"></path>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-80">
                        <div class="testim-swiper testim-swiper3 to-out" data-carousel="swiper" data-items="3" data-loop="true"
                            data-space="30" data-speed="1000">
                            <div id="content-carousel-container-unq-testim" class="swiper-container"
                                data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide wow fadeIn">
                                        <div class="item bg-white">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-20 fz-12">
                                                    <span class="rate">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-60">
                                                        <img src="assets/imgs/testim/1.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6 class="fz-16">Leonard Heiser</h6>
                                                        <span class="opacity-7 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide wow fadeIn">
                                        <div class="item bg-white">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-20 fz-12">
                                                    <span class="rate">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professiona lism. It really feels like you are
                                                    working with a team that can get the job
                                                    done i have been hiring people in this
                                                    space for a number of years.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-60">
                                                        <img src="assets/imgs/testim/2.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6 class="fz-16">Leonard Heiser</h6>
                                                        <span class="opacity-7 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide wow fadeIn">
                                        <div class="item bg-white">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-20 fz-12">
                                                    <span class="rate">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-60">
                                                        <img src="assets/imgs/testim/3.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6 class="fz-16">Leonard Heiser</h6>
                                                        <span class="opacity-7 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide wow fadeIn">
                                        <div class="item bg-white">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-20 fz-12">
                                                    <span class="rate">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-60">
                                                        <img src="assets/imgs/testim/4.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6 class="fz-16">Leonard Heiser</h6>
                                                        <span class="opacity-7 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clients-carso section-padding pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="swiper5" data-carousel="swiper" data-items="6" data-loop="true" data-space="30"
                                data-speed="1000">
                                <div id="content-carousel-container-unq-clients" class="swiper-container"
                                    data-swiper="container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <a href="https://themeforest.net/user/ui-themez">
                                                        <img src="assets/imgs/brands/01.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <a href="https://themeforest.net/user/ui-themez">
                                                        <img src="assets/imgs/brands/02.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <a href="https://themeforest.net/user/ui-themez">
                                                        <img src="assets/imgs/brands/03.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <a href="https://themeforest.net/user/ui-themez">
                                                        <img src="assets/imgs/brands/04.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="item">
                                                <div class="img icon-img-100">
                                                    <a href="https://themeforest.net/user/ui-themez">
                                                        <img src="assets/imgs/brands/05.png" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-pattern bg-img bg-repeat" data-background="assets/imgs/patterns/noise.png"></div>
        </section>

        <!-- ==================== End Testimonials ==================== -->



        <!-- ==================== Start section image ==================== -->

        <div class="back-image states bg-img parallaxie" data-background="assets/imgs/background/13.jpg"
            data-overlay-dark="3">
            <div class="container box position-re">
                <ul class="rest">
                    <li class="sd-dark">
                        <span class="numb">5920</span>
                        <h5>Succeeded <br> Projects</h5>
                    </li>
                    <li class="blur">
                        <h5>
                            Huge template <br> collection.</h5>
                        <span class="icon pe-7s-paper-plane"></span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- ==================== End section image ==================== -->



        <!-- ==================== Start team ==================== -->

        <section class="team section-padding">
            <div class="container">
                <div class="sec-head mb-80">
                    <div class="row">
                        <div class="col-lg-8">
                            <h6 class="sub-title opacity-8 wow fadeInUp">The Avengers</h6>
                            <h2 class="d-rotate wow">
                                <span class="rotate-text">Meet Our Team.</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row md-marg">
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-50">
                            <div class="img">
                                <img src="assets/imgs/team/t1.jpg" alt="">
                            </div>
                            <div class="info mt-20">
                                <span class="fz-12 opacity-8">Co-Founder</span>
                                <h6 class="fz-18">Matt Smith</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-50">
                            <div class="img">
                                <img src="assets/imgs/team/t2.jpg" alt="">
                            </div>
                            <div class="info mt-20">
                                <span class="fz-12 opacity-8">Co-Founder</span>
                                <h6 class="fz-18">Matt Smith</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-50">
                            <div class="img">
                                <img src="assets/imgs/team/t3.jpg" alt="">
                            </div>
                            <div class="info mt-20">
                                <span class="fz-12 opacity-8">Co-Founder</span>
                                <h6 class="fz-18">Matt Smith</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-50">
                            <div class="img">
                                <img src="assets/imgs/team/t4.jpg" alt="">
                            </div>
                            <div class="info mt-20">
                                <span class="fz-12 opacity-8">Co-Founder</span>
                                <h6 class="fz-18">Matt Smith</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item md-mb50">
                            <div class="img">
                                <img src="assets/imgs/team/t3.jpg" alt="">
                            </div>
                            <div class="info mt-20">
                                <span class="fz-12 opacity-8">Co-Founder</span>
                                <h6 class="fz-18">Matt Smith</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item md-mb50">
                            <div class="img">
                                <img src="assets/imgs/team/t4.jpg" alt="">
                            </div>
                            <div class="info mt-20">
                                <span class="fz-12 opacity-8">Co-Founder</span>
                                <h6 class="fz-18">Matt Smith</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item sm-mb50">
                            <div class="img">
                                <img src="assets/imgs/team/t1.jpg" alt="">
                            </div>
                            <div class="info mt-20">
                                <span class="fz-12 opacity-8">Co-Founder</span>
                                <h6 class="fz-18">Matt Smith</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item-join valign">
                            <div class="full-width">
                                <h6 class="text-u ls2">Become <br> A Member</h6>
                                <a href="page-team.html" class="arrow mt-30">
                                    <span class="circle">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                fill="currentColor"></path>
                                        </svg>
                                    </span>
                                    <span class="fz-12 text-u ml-10">Join Us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End team ==================== -->



        <!-- ==================== Start Blog ==================== -->

        <section class="blog-list section-padding sub-bg">
            <div class="container">
                <div class="sec-head mb-80">
                    <div class="row">
                        <div class="col-lg-8">
                            <h6 class="sub-title wow fadeInUp">Featured Stories</h6>
                            <h2 class="d-rotate wow">
                                <span class="rotate-text">Latest News</span>
                            </h2>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center">
                            <div class="full-width d-flex justify-content-end justify-end">
                                <div class="vew-all wow fadeIn">
                                    <a href="blog-classic.html">View All Our News
                                        <span>
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item bord-thin-top wow fadeInUp" data-wow-delay=".1s">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="info md-mb30">
                                <div class="d-flex align-items-center">
                                    <div class="author">
                                        <div class="img">
                                            <img src="assets/imgs/blog/author1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="author-info">
                                        <span class="fz-13 opacity-8 mb-5">Posted by</span>
                                        <h6 class="fz-18">Olivia Rhye</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cont">
                                <h5 class="mb-10 underline">
                                    <a href="blog-details.html">The Highly Creative UI/UX Workflow from a Silicon Valley.</a>
                                </h5>
                                <div class="tags">
                                    <a href="blog-classic.html">Design</a>
                                    <a href="blog-classic.html">Marketing</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex align-items-center justify-end">
                            <div class="ml-auto">
                                <span class="date sub-title fz-13 opacity-8 mb-30">6 August 2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="background bg-img valign text-center" data-background="assets/imgs/blog/b1.jpg"
                        data-overlay-dark="4">
                        <div class="more ontop full-width">
                            <a href="blog-details.html">
                                <span>Read More <i class="fas fa-arrow-right ml-10"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item bord-thin-top wow fadeInUp" data-wow-delay=".3s">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="info md-mb30">
                                <div class="d-flex align-items-center">
                                    <div class="author">
                                        <div class="img">
                                            <img src="assets/imgs/blog/author1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="author-info">
                                        <span class="fz-13 opacity-8 mb-5">Posted by</span>
                                        <h6 class="fz-18">Olivia Rhye</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cont">
                                <h5 class="mb-10 underline">
                                    <a href="blog-details.html">Creativo Jóvenes: a Lead Designer's UI/UX Core Checklist.</a>
                                </h5>
                                <div class="tags">
                                    <a href="blog-classic.html">Design</a>
                                    <a href="blog-classic.html">Marketing</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex align-items-center justify-end">
                            <div class="ml-auto">
                                <span class="date sub-title fz-13 opacity-8 mb-30">6 August 2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="background bg-img valign text-center" data-background="assets/imgs/blog/b2.jpg"
                        data-overlay-dark="4">
                        <div class="more ontop full-width">
                            <a href="blog-details.html">
                                <span>Read More <i class="fas fa-arrow-right ml-10"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item bord-thin-top bord-thin-bottom wow fadeInUp" data-wow-delay=".5s">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="info md-mb30">
                                <div class="d-flex align-items-center">
                                    <div class="author">
                                        <div class="img">
                                            <img src="assets/imgs/blog/author1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="author-info">
                                        <span class="fz-13 opacity-8 mb-5">Posted by</span>
                                        <h6 class="fz-18">Olivia Rhye</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cont">
                                <h5 class="mb-10 underline">
                                    <a href="blog-details.html">Definitive Guide to Make a Daily More Productive Working Flow.</a>
                                </h5>
                                <div class="tags">
                                    <a href="blog-classic.html">Design</a>
                                    <a href="blog-classic.html">Marketing</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex align-items-center justify-end">
                            <div class="ml-auto">
                                <span class="date sub-title fz-13 opacity-8 mb-30">6 August 2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="background bg-img valign text-center" data-background="assets/imgs/blog/b3.jpg"
                        data-overlay-dark="4">
                        <div class="more ontop full-width">
                            <a href="blog-details.html">
                                <span>Read More <i class="fas fa-arrow-right ml-10"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->



        <!-- ==================== Start Contact ==================== -->

        <section class="contact-crev no-crev section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="sec-head md-mb80">
                            <h6 class="sub-title wow fadeInUp">Get In Touch</h6>
                            <h2 class="fz-50 d-rotate wow">
                                <span class="rotate-text">Let's make your brand brilliant!</span>
                            </h2>
                            <p class="fz-15 mt-10">If you would like to work with us or just want to get in
                                touch, we’d love to hear from you!</p>
                            <div class="phone fz-30 fw-600 mt-30 underline main-color">
                                <a href="#0">+1 840 841 25 69</a>
                            </div>
                            <ul class="rest social-text d-flex mt-60">
                                <li class="mr-30">
                                    <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                </li>
                                <li class="mr-30">
                                    <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                </li>
                                <li class="mr-30">
                                    <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                </li>
                                <li>
                                    <a href="#0" class="hover-this"><span class="hover-anim">Instagram</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="full-width">
                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>

                                <div class="controls row">

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <input id="form_name" type="text" name="name" placeholder="Name"
                                                required="required">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <input id="form_email" type="email" name="email" placeholder="Email"
                                                required="required">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group mb-30">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                                required="required"></textarea>
                                        </div>
                                        <div class="mt-30">
                                            <button type="submit" class="butn butn-full butn-bord radius-30">
                                                <span class="text">Let's Talk</span>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Contact ==================== -->

    </main>



    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="footer-container">
            <div class="container pb-80 pt-80 ontop">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Address</h6>
                            </div>
                            <div class="text">
                                <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Say Hello</h6>
                            </div>
                            <div class="text">
                                <p class="mb-10">
                                    <a href="#0">hello@design.com</a>
                                </p>
                                <h5>
                                    <a href="#">+1 840 841 25 69</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 md-mb50">
                        <div class="tit mb-20">
                            <h6>Social</h6>
                        </div>
                        <ul class="rest social-text">
                            <li>
                                <a href="#0">Facebook</a>
                            </li>
                            <li>
                                <a href="#0">Twitter</a>
                            </li>
                            <li>
                                <a href="#0">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#0">Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="tit mb-20">
                            <h6>Newsletter</h6>
                        </div>
                        <div class="subscribe">
                            <form action="contact.php">
                                <div class="form-group rest">
                                    <input type="email" placeholder="Type Your Email">
                                    <button type="submit">
                                        <i class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer pt-40 pb-40 bord-thin-top ontop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#0">
                                    <img src="assets/imgs/logo-dark.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="copyright d-flex">
                                <div class="ml-auto">
                                    <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span class="underline"><a
                                                href="https://themeforest.net/user/ui-themez"
                                                target="_blank">Ui-ThemeZ</a></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->







    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>