<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest" />
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="landing-preview/css/preview-style.css">

</head>

<body class="sub-bg">


    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <span>
                <h2 class="load-text">
                    <span>L</span>
                    <span>o</span>
                    <span>a</span>
                    <span>d</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </h2>
            </span>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="land-header sub-bg valign bg-img">
        <div class="container ontop">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="caption text-center">
                        <h1>A perfect Place for Your Portfolio.</h1>
                        <p class="sub-title mt-15">Made for modern digital agencies <br> & creatives who want their
                            work to stand out.</p>

                        <a href="#0" target="_blank" class="butn butn-bord rolling-text radius-30 mt-40">
                            <span class="text">Purchase Now</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="circle" style="display: none;">
            <a href="#0">
                <div class="circle-button">
                    <div class="rotate-circle fz-30 text-u">
                        <svg class="textcircle" viewBox="0 0 500 500">
                            <defs>
                                <path id="textcircle" d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                </path>
                            </defs>
                            <text>
                                <textPath xlink:href="#textcircle" textLength="900">Explore More
                                    -
                                    Explore More -</textPath>
                            </text>
                        </svg>
                    </div>
                    <div class="arrow">
                        <img src="assets/imgs/svg-assets/star-white.png" alt="">
                    </div>
                </div>
            </a>
        </div>

        <div class="bg-img bg-imag parallax" data-background="landing-preview/img/header/bg.png" data-speed="0.003"></div>
        <div class="bg-pattern bg-img parallax" data-background="assets//imgs/patterns/graph.png" data-speed="-0.01"></div>
        <div class="overlay bg-img" data-background="landing-preview/img/header/overlay.webp"></div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start marq ==================== -->

    <section class="serv-marq bord-thin-bottom bord-thin-top">
        <div class="container-fluid ontop main-bg rest pt-30 pb-10">
            <div class="row">
                <div class="col-12">
                    <div class="main-marq light-text">
                        <div class="slide-har st1">
                            <div class="box non-strok">
                                <div class="item">
                                    <h4>UI-UX Experience</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                                <div class="item">
                                    <h4>Web Development</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                                <div class="item">
                                    <h4>Digital Marketing</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                                <div class="item">
                                    <h4>Product Design</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                                <div class="item">
                                    <h4>Mobile Solutions</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                            </div>
                            <div class="box non-strok">
                                <div class="item">
                                    <h4>UI-UX Experience</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                                <div class="item">
                                    <h4>Web Development</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                                <div class="item">
                                    <h4>Digital Marketing</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                                <div class="item">
                                    <h4>Product Design</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                                <div class="item">
                                    <h4>Mobile Solutions</h4>
                                </div>
                                <div class="item">
                                    <h2>*</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End marq ==================== -->



    <!-- ==================== Start Demos ==================== -->

    <section class="demos section-padding">
        <div class="container">
            <div class="row md-marg">
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                        <a href="#0">
                            <div class="img">
                                <img src="landing-preview/img/demos/1.jpg" alt="">
                            </div>
                            <h6 class="mt-15 text-u ls1 fz-16">Freelancer</h6>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                        <a href="#0">
                            <div class="img">
                                <img src="landing-preview/img/demos/2.jpg" alt="">
                            </div>
                            <h6 class="mt-15 text-u ls1 fz-16">Architecture</h6>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                        <a href="#0">
                            <div class="img">
                                <img src="landing-preview/img/demos/1.jpg" alt="">
                            </div>
                            <h6 class="mt-15 text-u ls1 fz-16">Main Home</h6>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                        <a href="#0">
                            <div class="img">
                                <img src="landing-preview/img/demos/1.jpg" alt="">
                            </div>
                            <h6 class="mt-15 text-u ls1 fz-16">Main Home</h6>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                        <a href="#0">
                            <div class="img">
                                <img src="landing-preview/img/demos/1.jpg" alt="">
                            </div>
                            <h6 class="mt-15 text-u ls1 fz-16">Main Home</h6>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item text-center">
                        <a href="#0">
                            <div class="img">
                                <img src="landing-preview/img/demos/1.jpg" alt="">
                            </div>
                            <h6 class="mt-15 text-u ls1 fz-16">Main Home</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Demos ==================== -->



    <!-- ==================== Start About ==================== -->



    <!-- ==================== End About ==================== -->



    <!-- ==================== Start Services ==================== -->



    <!-- ==================== End Services ==================== -->



    <!-- ==================== Start Portfolio ==================== -->



    <!-- ==================== End Portfolio ==================== -->



    <!-- ==================== Start about ==================== -->



    <!-- ==================== End about ==================== -->



    <!-- ==================== Start Testimonials ==================== -->



    <!-- ==================== End Testimonials ==================== -->



    <!-- ==================== Start section image ==================== -->



    <!-- ==================== End section image ==================== -->



    <!-- ==================== Start brands ==================== -->



    <!-- ==================== End brands ==================== -->



    <!-- ==================== Start team ==================== -->



    <!-- ==================== End team ==================== -->



    <!-- ==================== Start Blog ==================== -->



    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start Contact ==================== -->



    <!-- ==================== End Contact ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container pb-80 pt-80 ontop">
            <div class="row">
                <div class="col-lg-3">
                    <div class="colum">
                        <div class="tit mb-20">
                            <h6>Address</h6>
                        </div>
                        <div class="text">
                            <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="colum">
                        <div class="tit mb-20">
                            <h6>Say Hello</h6>
                        </div>
                        <div class="text">
                            <p class="mb-10">
                                <a href="#0">hello@design.com</a>
                            </p>
                            <h5>
                                <a href="#">+1 840 841 25 69</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="tit mb-20">
                        <h6>Social</h6>
                    </div>
                    <ul class="rest social-text">
                        <li>
                            <a href="#0">Facebook</a>
                        </li>
                        <li>
                            <a href="#0">Twitter</a>
                        </li>
                        <li>
                            <a href="#0">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#0">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="tit mb-20">
                        <h6>Newsletter</h6>
                    </div>
                    <div class="subscribe">
                        <form action="">
                            <div class="form-group rest">
                                <input type="email" placeholder="Type Your Email">
                                <button type="submit">
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer pt-40 pb-40 bord-thin-top ontop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="logo">
                            <a href="#0">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="copyright d-flex">
                            <div class="ml-auto">
                                <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span class="underline"><a
                                            href="https://themeforest.net/user/ui-themez"
                                            target="_blank">Ui-ThemeZ</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->







    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>