<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content=""/>

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg static main-bg">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">
                <img src="assets/imgs/logo-dark.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        <div class="dropdown-menu mega-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Dark</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="../dark/home-main.html">Main Home</a>
                                                <a class="dropdown-item" href="../dark/home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="../dark/home-onepage.html">Home One page</a>
                                                <a class="dropdown-item" href="../dark/home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item" href="../dark/home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item" href="../dark/home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item" href="../dark/home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="../dark/home-startup.html">Startup Bussines</a>
                                                <a class="dropdown-item" href="../dark/home-architecture.html">Architecture</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Home Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                <a class="dropdown-item" href="home-corporate.html">Corporate
                                                    Business</a>
                                                <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                    Agency</a>
                                                <a class="dropdown-item" href="home-startup.html">Startup Bussines</a>
                                                <a class="dropdown-item" href="home-architecture.html">Architecture</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="../dark/showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item" href="../dark/showcase-frame-slider.html">Frame
                                                    Slider</a>
                                                <a class="dropdown-item" href="../dark/showcase-circle-slider.html">Circle
                                                    Slider</a>
                                                <a class="dropdown-item" href="../dark/showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="../dark/showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="../dark/showcase-interactive-center.html">Interactive Links2</a>
                                                <a class="dropdown-item" href="../dark/showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="clumn">
                                            <div class="title">
                                                <h6 class="sub-title ls1">Showcases Light</h6>
                                            </div>
                                            <div class="links">
                                                <a class="dropdown-item" href="showcase-parallax-slider.html">Parallax
                                                    Slider</a>
                                                <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                    Carousel</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center-horizontal.html">Interactive
                                                    Links1</a>
                                                <a class="dropdown-item"
                                                    href="showcase-interactive-center.html">Interactive Links2</a>
                                                <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                    Parallax</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="page-about.html">About</a>
                            <a class="dropdown-item" href="page-services.html">Services</a>
                            <a class="dropdown-item" href="page-team.html">Our Team</a>
                            <a class="dropdown-item" href="page-contact.html">Contact Us</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                    <ul class="dropdown-side">
                                        <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                    <ul class="dropdown-side">
                                        <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2 Columns</a></li>
                                        <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3 Columns</a>
                                        </li>
                                        <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                                <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                                <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                                <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                            </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                            <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="shop-list.html">Shop List</a>
                            <a class="dropdown-item" href="shop-product.html">Single Product</a>
                            <a class="dropdown-item" href="shop-cart.html">Cart</a>
                            <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            <div class="search-form">
                <div class="form-group">
                    <input type="text" name="search" placeholder="Search">
                    <button><span class="pe-7s-search"></span></button>
                </div>
                <div class="search-icon">
                    <span class="pe-7s-search open-search"></span>
                    <span class="pe-7s-close close-search"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <main>

        <!-- ==================== Start Slider ==================== -->

        <header class="page-header section-padding pb-0">
            <div class="container mt-80">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="caption">
                            <h6 class="sub-title">Our Staff</h6>
                            <h1 class="fz-80">Talented team.</h1>
                        </div>
                        <div class="row">
                            <div class="col-lg-9 offset-lg-1">
                                <div class="text mt-30">
                                    <p>We’re a diverse team that works as fancies attention to details, enjoys beers on Friday nights and aspires to design the dent in the universe.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 valign justify-end">
                        <div class="ml-auto explore">
                            <a href="#0">
                                <div class="circle-button">
                                    <div class="rotate-circle fz-30 text-u">
                                        <svg class="textcircle" viewBox="0 0 500 500">
                                            <defs>
                                                <path id="textcircle"
                                                    d="M250,400 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z">
                                                </path>
                                            </defs>
                                            <text>
                                                <textPath xlink:href="#textcircle" textLength="900">
                                                    Join Our Team
                                                    -
                                                    Join Our Team -</textPath>
                                            </text>
                                        </svg>
                                    </div>
                                    <div class="arrow">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                fill="currentColor"></path>
                                        </svg>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-marq xlrg section-padding pb-0">
                <div class="slide-har st1">
                    <div class="box">
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                        <div class="item">
                            <h4>Our Team</h4>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ==================== End Slider ==================== -->



        <!-- ==================== Start team ==================== -->

        <section class="team-crev section-padding sub-bg">
            <div class="container">
                <div class="row md-marg">
                    <div class="col-lg-4">
                        <div class="swiper-slide mb-50">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/team/1.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div class="main-marq team-position">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-marq team-name">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="swiper-slide mb-50">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/team/2.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div class="main-marq team-position">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-marq team-name">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="swiper-slide mb-50">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/team/3.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div class="main-marq team-position">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-marq team-name">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="swiper-slide md-mb50">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/team/4.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div class="main-marq team-position">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-marq team-name">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="swiper-slide md-mb50">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/team/1.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div class="main-marq team-position">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-marq team-name">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="swiper-slide">
                            <div class="item">
                                <div class="img">
                                    <img src="assets/imgs/team/2.jpg" alt="">
                                </div>
                                <div class="info">
                                    <div class="main-marq team-position">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>Co-Founder</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-marq team-name">
                                        <div class="slide-har st1 non-strok">
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                                <div class="item">
                                                    <h4>adrian parody</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End team ==================== -->



        <!-- ==================== Start Testimonials ==================== -->

        <section class="testim-crv section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 valign">
                        <div class="sec-lg-head md-mb80">
                            <div class="position-re">
                                <h6 class="dot-titl-non mb-10">What Clients Says?</h6>
                                <h2 class="fz-50">Testimonials</h2>
                            </div>
                            <div class="swiper-controls testim-controls arrow-out d-flex mt-50">
                                <div class="swiper-button-prev">
                                    <span class="left">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="currentColor"></path>
                                        </svg>
                                    </span>
                                </div>
                                <div class="swiper-button-next ml-50">
                                    <span class="right">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="currentColor"></path>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testim-swiper2" data-carousel="swiper" data-items="2" data-loop="true"
                            data-space="30" data-speed="1000">
                            <div id="content-carousel-container-unq-testim" class="swiper-container"
                                data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-20 fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-60">
                                                        <img src="assets/imgs/testim/1.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6 class="fz-16">Leonard Heiser</h6>
                                                        <span class="opacity-7 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="cont mb-40">
                                                <div class="rate-stars mb-20 fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="fw-400">I have been hiring people in this
                                                    space for a number of years
                                                    and I have never seen this level of
                                                    professionalism. It really feels like you are
                                                    working with a team that can get the job
                                                    done.</p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="img circle-60">
                                                        <img src="assets/imgs/testim/2.jpg" alt="" class="circle-img">
                                                    </div>
                                                </div>
                                                <div class="ml-30">
                                                    <div class="info">
                                                        <h6 class="fz-16">Leonard Heiser</h6>
                                                        <span class="opacity-7 sub-title">Ceo</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Testimonials ==================== -->

    </main>

    <!-- ==================== Start call to action ==================== -->

    <section class="call-action-img">
        <div class="container">
            <div class="sec-bg-img bg-img parallaxie" data-background="assets/imgs/background/2.jpg"></div>
            <div class="sec-lg-head section-padding">
                <div class="row ontop">
                    <div class="col-11 d-flex align-items-center">
                        <div>
                            <h2 class="fz-50 d-rotate wow">
                                <span class="rotate-text">Have a project in mind?</span>
                                <span class="rotate-text">Let’s <span>get to work</span>.</span>
                            </h2>
                        </div>
                        <div class="ml-auto">
                            <a href="#0" class="butn-circle d-flex align-items-center text-center mt-50 m-auto">
                                <div class="full-width">
                                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                fill="currentColor"></path>
                                        </svg></span>
                                    <span class="full-width">Get In Touch</span>
                                </div>
                                <img src="assets/imgs/svg-assets/circle-star.svg" alt="" class="circle-star">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End call to action ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="pt-80">
        <div class="container pb-80">
            <div class="row">
                <div class="col-lg-3">
                    <div class="colum md-mb50">
                        <div class="tit mb-20">
                            <h6>Address</h6>
                        </div>
                        <div class="text">
                            <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="colum md-mb50">
                        <div class="tit mb-20">
                            <h6>Say Hello</h6>
                        </div>
                        <div class="text">
                            <p class="mb-10">
                                <a href="#0">hello@design.com</a>
                            </p>
                            <h5>
                                <a href="#">+1 840 841 25 69</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 md-mb50">
                    <div class="tit mb-20">
                        <h6>Social</h6>
                    </div>
                    <ul class="rest social-text">
                        <li>
                            <a href="#0">Facebook</a>
                        </li>
                        <li>
                            <a href="#0">Twitter</a>
                        </li>
                        <li>
                            <a href="#0">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#0">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="tit mb-20">
                        <h6>Newsletter</h6>
                    </div>
                    <div class="subscribe">
                        <form action="contact.php">
                            <div class="form-group rest">
                                <input type="email" placeholder="Type Your Email">
                                <button type="submit">
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer pt-40 pb-40 bord-thin-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="logo">
                            <a href="#0">
                                <img src="assets/imgs/logo-dark.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="copyright d-flex">
                            <div class="ml-auto">
                                <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span class="underline"><a
                                            href="https://themeforest.net/user/ui-themez"
                                            target="_blank">Ui-ThemeZ</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>