<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <div id="smooth-wrapper">

        <!-- ==================== Start Navbar ==================== -->

        <nav class="navbar navbar-expand-lg bord main-bg">
            <div class="container">

                <!-- Logo -->
                <a class="logo icon-img-100" href="#">
                    <img src="assets/imgs/logo-dark.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                            <div class="dropdown-menu mega-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Home Dark</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="../dark/home-main.html">Main Home</a>
                                                    <a class="dropdown-item" href="../dark/home-corporate.html">Corporate
                                                        Business</a>
                                                    <a class="dropdown-item" href="../dark/home-onepage.html">Home One page</a>
                                                    <a class="dropdown-item" href="../dark/home-digital-agency.html">Digital
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../dark/home-freelancer.html">Freelancer</a>
                                                    <a class="dropdown-item" href="../dark/home-marketing-agency.html">Marketing
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../dark/home-creative-agency.html">Creative
                                                        Agency</a>
                                                    <a class="dropdown-item" href="../dark/home-startup.html">Startup Bussines</a>
                                                    <a class="dropdown-item" href="../dark/home-architecture.html">Architecture</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Home Light</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="home-main.html">Main Home</a>
                                                    <a class="dropdown-item" href="home-corporate.html">Corporate
                                                        Business</a>
                                                    <a class="dropdown-item" href="home-onepage.html">Home One page</a>
                                                    <a class="dropdown-item" href="home-digital-agency.html">Digital
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-freelancer.html">Freelancer</a>
                                                    <a class="dropdown-item" href="home-marketing-agency.html">Marketing
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-creative-agency.html">Creative
                                                        Agency</a>
                                                    <a class="dropdown-item" href="home-startup.html">Startup Bussines</a>
                                                    <a class="dropdown-item" href="home-architecture.html">Architecture</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Showcases</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="../dark/showcase-parallax-slider.html">Parallax
                                                        Slider</a>
                                                    <a class="dropdown-item" href="../dark/showcase-frame-slider.html">Frame
                                                        Slider</a>
                                                    <a class="dropdown-item" href="../dark/showcase-circle-slider.html">Circle
                                                        Slider</a>
                                                    <a class="dropdown-item" href="../dark/showcase-carousel.html">Showcase
                                                        Carousel</a>
                                                    <a class="dropdown-item"
                                                        href="../dark/showcase-interactive-center-horizontal.html">Interactive
                                                        Links1</a>
                                                    <a class="dropdown-item"
                                                        href="../dark/showcase-interactive-center.html">Interactive Links2</a>
                                                    <a class="dropdown-item" href="../dark/showcase-parallax.html">Vertical
                                                        Parallax</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="clumn">
                                                <div class="title">
                                                    <h6 class="sub-title ls1">Showcases Light</h6>
                                                </div>
                                                <div class="links">
                                                    <a class="dropdown-item" href="showcase-parallax-slider.html">Parallax
                                                        Slider</a>
                                                    <a class="dropdown-item" href="showcase-carousel.html">Showcase
                                                        Carousel</a>
                                                    <a class="dropdown-item"
                                                        href="showcase-interactive-center-horizontal.html">Interactive
                                                        Links1</a>
                                                    <a class="dropdown-item"
                                                        href="showcase-interactive-center.html">Interactive Links2</a>
                                                    <a class="dropdown-item" href="showcase-parallax.html">Vertical
                                                        Parallax</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Pages</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="page-about.html">About</a>
                                <a class="dropdown-item" href="page-services.html">Services</a>
                                <a class="dropdown-item" href="page-team.html">Our Team</a>
                                <a class="dropdown-item" href="page-contact.html">Contact Us</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">
                                        <a href="#0">Classic Grid <i class="fas fa-angle-right icon-arrow"></i></a>
                                        <ul class="dropdown-side">
                                            <li><a class="dropdown-item" href="portfolio-grid-2.html">Grid 2 Columns</a></li>
                                            <li><a class="dropdown-item" href="portfolio-grid-3.html">Grid 3 Columns</a></li>
                                            <li><a class="dropdown-item" href="portfolio-grid-4.html">Grid 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#0">Masonry <i class="fas fa-angle-right icon-arrow"></i></a>
                                        <ul class="dropdown-side">
                                            <li><a class="dropdown-item" href="portfolio-masonry-2.html">Masonry 2 Columns</a></li>
                                            <li><a class="dropdown-item" href="portfolio-masonry-3.html">Masonry 3 Columns</a>
                                            </li>
                                            <li><a class="dropdown-item" href="portfolio-masonry-4.html">Masonry 4 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio-metro.html">Portfolio Metro</a></li>
                                    <li><a class="dropdown-item" href="portfolio-modern.html">Modern Grid</a></li>
                                    <li><a class="dropdown-item" href="project-details1.html">Project Details 1</a></li>
                                    <li><a class="dropdown-item" href="project-details2.html">Project Details 2</a></li>
                                </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Blogs</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-classic.html">Blog Standerd</a>
                                <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                <a class="dropdown-item" href="blog-half-img.html">Image Out Frame</a>
                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Shop</span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="shop-list.html">Shop List</a>
                                <a class="dropdown-item" href="shop-product.html">Single Product</a>
                                <a class="dropdown-item" href="shop-cart.html">Cart</a>
                                <a class="dropdown-item" href="shop-checkout.html">Checkout</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="page-contact.html"><span class="rolling-text">Contact</span></a>
                        </li>
                    </ul>
                </div>

                <div class="search-form">
                    <div class="form-group">
                        <input type="text" name="search" placeholder="Search">
                        <button><span class="pe-7s-search"></span></button>
                    </div>
                    <div class="search-icon">
                        <span class="pe-7s-search open-search"></span>
                        <span class="pe-7s-close close-search"></span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ==================== End Navbar ==================== -->

        <div id="smooth-content">

            <main class="main-bg pt-80">


                <!-- ==================== Start product ==================== -->

                <section class="product-details section-padding">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <div class="img-preview">
                                    <div class="gallery-top">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/3.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/4.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gallery-thumb mt-10">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/3.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/4.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1">
                                <div class="product-info">
                                    <div class="top-info">
                                        <h6 class="main-color4">$130.00</h6>
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <h4 class="line-height-1">Men Hooded</h4>
                                            </div>
                                            <div class="ml-auto">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <div class="rate fz-12 opacity-7">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <div class="ml-10">
                                                        <p class="fz-13">(1 Review)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text mt-30">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut
                                                pellentesque ante. Quisque at viver neque. Duis consectetur nisl at
                                                vehicular.</p>
                                        </div>
                                        <div class="dot-list mt-30">
                                            <ul class="rest">
                                                <li class="mb-15">Adjustable drawstrings at the hood</li>
                                                <li>Welt pockets at waist</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="prod-order pt-30 pb-30 mt-50 bord-thin-top bord-thin-bottom">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="counter">
                                                    <span class="down" onClick='decreaseCount(event, this)'>-</span>
                                                    <input type="text" value="1">
                                                    <span class="up" onClick='increaseCount(event, this)'>+</span>
                                                </div>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#0" class="butn butn-md butn-bord">
                                                    <span class="text-u fz-13">Add To Cart</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-40">
                                        <ul class="rest">
                                            <li class="d-flex align-items-center mb-15">
                                                <strong>SKU :</strong>
                                                <span class="ml-10">8552635</span>
                                            </li>
                                            <li class="d-flex align-items-center mb-15">
                                                <strong>CATEGORY :</strong>
                                                <span class="ml-10"><a href="#0">Clothes</a></span>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <strong>TAG :</strong>
                                                <span class="ml-10"><a href="#0">Men</a> , <a href="#0">Women</a> , <a
                                                        href="#0">Jacket</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-100">
                            <div class="col-lg-11">
                                <div class="overview" id="tabs">
                                    <ul class="rest tab-links mb-30">
                                        <li class="item-link current" data-tab="tabs-1">
                                            <h6>Description</h6>
                                        </li>
                                        <li class="item-link" data-tab="tabs-2">
                                            <h6>Information</h6>
                                        </li>
                                        <li class="item-link" data-tab="tabs-3">
                                            <h6>Reviews (1)</h6>
                                        </li>
                                    </ul>
                                    <div class="tab-cont">
                                        <div class="tab-content current" id="tabs-1">
                                            <div class="item">
                                                <div class="text">
                                                    <p class="mb-15">Percentage off promotions, discounts, or sale
                                                        markdowns are most customarily based on our own opinion of the
                                                        value of this product, which is not intended to reflect a former
                                                        price at which this product has sold in the recent past.</p>
                                                    <p>Class aptent taciti sociosqu ad litora torquent per conubia
                                                        nostra, per inceptos himenaeos. Nam eget neque eu ipsum laoreet
                                                        molestie nec vel nulla. Aenean iaculis, neque ultricies
                                                        efficitur ultricies, risus sapien dapibus ante, ac venenatis
                                                        nisi est nec sem. Vestibulum blandit tincidunt felis a cursus.
                                                        Donec eu tortor vitae metus scelerisque sollicitudin ut congue
                                                        est.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-content" id="tabs-2">
                                            <div class="item info">
                                                <ul class="rest">
                                                    <li class="d-flex align-items-center mb-15">
                                                        <span class="text-u fw-500">Color</span>
                                                        <span class="line"></span>
                                                        <span class="ml-auto">Blue, Gray, Green, Red</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-15">
                                                        <span class="text-u fw-500">Size</span>
                                                        <span class="line"></span>
                                                        <span class="ml-auto">Large, Medium, Small</span>
                                                    </li>
                                                    <li class="d-flex align-items-center mb-15">
                                                        <span class="text-u fw-500">Material</span>
                                                        <span class="line"></span>
                                                        <span class="ml-auto">Cotton, Lather, Silk</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-content" id="tabs-3">
                                            <div class="item reviews">
                                                <div class="reviews-area">
                                                    <div class="d-flex">
                                                        <div>
                                                            <div class="img circle-100">
                                                                <img src="assets/imgs/testim/1.jpg" alt=""
                                                                    class="circle-img">
                                                            </div>
                                                        </div>
                                                        <div class="cont ml-30">
                                                            <div class="rate fz-12 opacity-7 mb-10">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="far fa-star"></i>
                                                            </div>
                                                            <h6 class="fz-17 fw-400">Evie Howarth – <span
                                                                    class="fz-14 opacity-7">February 10, 2023</span>
                                                            </h6>
                                                            <p>Aenean iaculis, neque ultricies efficitur ultricies,
                                                                risus sapien dapibus ante, ac venenatis nisi est nec
                                                                sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                                                                elit. Vestibulum ut pellentesque ante.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="add-review mt-50">
                                                    <div>
                                                        <h6>Add a review</h6>
                                                        <p class="fz-14">Your email address will not be published.
                                                            Required fields are marked *</p>
                                                    </div>
                                                    <div class="d-flex align-items-center mt-30">
                                                        <div>
                                                            <p class="fz-13">Your Rating</p>
                                                        </div>
                                                        <div>
                                                            <div class="star-rating ml-10">
                                                                <input id="star-5" type="radio" name="rating"
                                                                    value="star-5" />
                                                                <label for="star-5" title="5 stars">
                                                                    <i class="active fas fa-star" aria-hidden="true"></i>
                                                                </label>
                                                                <input id="star-4" type="radio" name="rating"
                                                                    value="star-4" />
                                                                <label for="star-4" title="4 stars">
                                                                    <i class="active fas fa-star" aria-hidden="true"></i>
                                                                </label>
                                                                <input id="star-3" type="radio" name="rating"
                                                                    value="star-3" />
                                                                <label for="star-3" title="3 stars">
                                                                    <i class="active fas fa-star" aria-hidden="true"></i>
                                                                </label>
                                                                <input id="star-2" type="radio" name="rating"
                                                                    value="star-2" />
                                                                <label for="star-2" title="2 stars">
                                                                    <i class="active fas fa-star" aria-hidden="true"></i>
                                                                </label>
                                                                <input id="star-1" type="radio" name="rating"
                                                                    value="star-1" />
                                                                <label for="star-1" title="1 star">
                                                                    <i class="active fas fa-star" aria-hidden="true"></i>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form mt-50">
                                                        <form action="contact.php">
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="form-group mb-30">
                                                                        <input type="text" name="name" placeholder="Your Name*" required>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group mb-30">
                                                                        <input type="email" name="email" placeholder="Your Email*" required>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="form-group">
                                                                        <textarea name="comment" placeholder="Your Review*"></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="checkbox mt-10">
                                                                        <input type="checkbox" id="saveInfo" name="userinfo" value="userinfo" />
                                                                        <label for="saveInfo">Save my name, email, and website in this browser for the next time I comment.</label>
                                                                      </div>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="text-center mt-40">
                                                                        <button type="submit" class="butn butn-md butn-bord">
                                                                            <span>Submit</span>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-100">
                            <div class="col-lg-11">
                                <div class="main-shop">
                                    <div class="shop-products">
                                        <div>
                                            <h4>Related products</h4>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3 col-md-6">
                                                <div class="item mt-50">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/5.jpg" alt="">
                                                        <a href="#0" class="add-cart">Add to Cart</a>
                                                        <span class="fav"><i class="far fa-heart"></i></span>
                                                    </div>
                                                    <div class="cont">
                                                        <div class="rate">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                        <h6>Men Hooded</h6>
                                                        <h5>$130.00</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="item mt-50">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/4.jpg" alt="">
                                                        <a href="#0" class="add-cart">Add to Cart</a>
                                                        <span class="fav"><i class="far fa-heart"></i></span>
                                                    </div>
                                                    <div class="cont">
                                                        <div class="rate">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </div>
                                                        <h6>Men Hooded</h6>
                                                        <h5>$130.00</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="item mt-50">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/8.jpg" alt="">
                                                        <a href="#0" class="add-cart">Add to Cart</a>
                                                        <span class="fav"><i class="far fa-heart"></i></span>
                                                    </div>
                                                    <div class="cont">
                                                        <div class="rate">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </div>
                                                        <h6>Men Hooded</h6>
                                                        <h5>$130.00</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="item mt-50">
                                                    <div class="img">
                                                        <img src="assets/imgs/shop/2.jpg" alt="">
                                                        <a href="#0" class="add-cart">Add to Cart</a>
                                                        <span class="fav"><i class="far fa-heart"></i></span>
                                                    </div>
                                                    <div class="cont">
                                                        <div class="rate">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </div>
                                                        <h6>Men Hooded</h6>
                                                        <h5>$130.00</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End product ==================== -->


            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="pt-80 sub-bg">
                <div class="footer-container">
                    <div class="container pb-80">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="colum md-mb50">
                                    <div class="tit mb-20">
                                        <h6>Address</h6>
                                    </div>
                                    <div class="text">
                                        <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 offset-lg-1">
                                <div class="colum md-mb50">
                                    <div class="tit mb-20">
                                        <h6>Say Hello</h6>
                                    </div>
                                    <div class="text">
                                        <p class="mb-10">
                                            <a href="#0">hello@design.com</a>
                                        </p>
                                        <h5>
                                            <a href="#">+1 840 841 25 69</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 md-mb50">
                                <div class="tit mb-20">
                                    <h6>Social</h6>
                                </div>
                                <ul class="rest social-text">
                                    <li>
                                        <a href="#0">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#0">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#0">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="#0">Instagram</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3">
                                <div class="tit mb-20">
                                    <h6>Newsletter</h6>
                                </div>
                                <div class="subscribe">
                                    <form action="contact.php">
                                        <div class="form-group rest">
                                            <input type="email" placeholder="Type Your Email">
                                            <button type="submit">
                                                <i class="fas fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-footer pt-40 pb-40 bord-thin-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="logo">
                                        <a href="#0">
                                            <img src="assets/imgs/logo-dark.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="copyright d-flex">
                                        <div class="ml-auto">
                                            <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span
                                                    class="underline"><a href="https://themeforest.net/user/ui-themez"
                                                        target="_blank">Ui-ThemeZ</a></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>
    </div>







    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <script src="assets/js/price-range.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>