<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Geekfolio Multi-Purpose themeforest">
    <meta name="description" content="Geekfolio - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Geekfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="main-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav dark no-fixed-scroll">
        <div class="container">
            <div class="logo icon-img-120">
                <img src="assets/imgs/logo-light.png" alt="">
            </div>
            <div class="menu-icon cursor-pointer">
                <span class="icon">
                    <i></i>
                    <i></i>
                </span>
                <span class="text"><span class="word">Menu</span></span>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="menu-text">
                        <div class="text">
                            <h2>Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="menu-links">
                        <ul class="main-menu rest">
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Home">Home</span> <i></i></div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a href="home-main.html" class="sub-link">Home Main</a>
                                        </li>
                                        <li>
                                            <a href="home-corporate.html" class="sub-link">Home Corporate</a>
                                        </li>
                                        <li>
                                            <a href="home-onepage.html" class="sub-link">Home One page</a>
                                        </li>
                                        <li>
                                            <a href="home-digital-agency.html" class="sub-link">Digital Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-freelancer.html" class="sub-link">Freelancer</a>
                                        </li>
                                        <li>
                                            <a href="home-marketing-agency.html" class="sub-link">Marketing Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-creative-agency.html" class="sub-link">Creative Agency</a>
                                        </li>
                                        <li>
                                            <a href="home-startup.html" class="sub-link">Startup Bussines</a>
                                        </li>
                                        <li>
                                            <a href="home-architecture.html" class="sub-link">Architecture</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Pages">Pages</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a href="page-about.html" class="sub-link">About Us</a>
                                        </li>
                                        <li>
                                            <a href="page-services.html" class="sub-link">Services</a>
                                        </li>
                                        <li>
                                            <a href="page-team.html" class="sub-link">Our Team</a>
                                        </li>
                                        <li>
                                            <a href="page-contact.html" class="sub-link">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Showcases">Showcases</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a href="showcase-parallax-slider.html" class="sub-link">Parallax
                                                Slider</a>
                                        </li>
                                        <li>
                                            <a href="showcase-frame-slider.html" class="sub-link">Frame
                                                Slider</a>
                                        </li>
                                        <li>
                                            <a href="showcase-circle-slider.html" class="sub-link">Circle
                                                Slider</a>
                                        </li>
                                        <li>
                                            <a href="showcase-carousel.html" class="sub-link">Showcase
                                                Carousel</a>
                                        </li>
                                        <li>
                                            <a href="showcase-interactive-center-horizontal.html" class="sub-link">Interactive
                                                Links1</a>
                                        </li>
                                        <li>
                                            <a href="showcase-interactive-center.html" class="sub-link">Interactive Links2</a>
                                        </li>
                                        <li>
                                            <a href="showcase-parallax.html" class="sub-link">Vertical
                                                Parallax</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Portfolio">Portfolio</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a class="sub-link" href="portfolio-grid-2.html">Classic Grid 2</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-grid-3.html">Classic Grid 3</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-grid-4.html">Classic Grid 4</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-masonry-2.html">Masonry 2</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-masonry-3.html">Masonry 3</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-masonry-4.html">Masonry 4</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-modern.html">Modern Grid</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="portfolio-metro.html">Portfolio Metro</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="project-details1.html">Project Details 1</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="project-details2.html">Project Details 2</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Blogs">Blogs</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a class="sub-link" href="blog-classic.html">Blog Standerd</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-half-img.html">Image Out Frame</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <div class="link cursor-pointer dmenu"><span class="fill-text" data-text="Shop">Shop</span> <i></i>
                                    </div>
                                </div>
                                <div class="sub-menu">
                                    <ul>
                                        <li>
                                            <a class="sub-link" href="shop-list.html">Shop List</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="shop-product.html">Single Product</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="shop-cart.html">Cart</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="shop-checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="page-contact.html" class="link"><span class="fill-text" data-text="Contact">Contact</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-end">
                    <div class="cont-info full-width">
                        <div class="item">
                            <h5 class="mb-15">Get In Touch</h5>
                            <p>541 Melville Geek, Palo Alto, CA 94301</p>
                            <p class="underline main-color mt-5 mb-5"><a href="#0">+1 840 841 25 69</a></p>
                            <p><a href="#0">GeekFolio_website@gmail.com</a></p>
                        </div>
                        <div class="search-form">
                            <div class="form-group">
                                <input type="text" name="search" placeholder="Search">
                                <button><span class="pe-7s-search"></span></button>
                            </div>
                        </div>
                        <ul class="rest social-text d-flex mt-50 fz-13">
                            <li class="mr-20">
                                <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                            </li>
                            <li class="mr-20">
                                <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                            </li>
                            <li class="mr-20">
                                <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                            </li>
                            <li>
                                <a href="#0" class="hover-this"><span class="hover-anim">Instagram</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->

    <main class="main-bg">

        <!-- ==================== Start Slider ==================== -->

        <section class="parallax-show">
            <div class="bg-img inner parallaxie valign" data-background="assets/imgs/works/full/1.jpg"
                data-overlay-dark="3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="caption text-center">
                                <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 Branding</h6>
                                <h1>
                                    <a href="project-details1.html">
                                        Snack Midnight
                                    </a>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-img inner parallaxie valign" data-background="assets/imgs/works/full/2.jpg"
                data-overlay-dark="3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="caption text-center">
                                <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 Branding</h6>
                                <h1>
                                    <a href="project-details1.html">
                                        Fisherman Portrait
                                    </a>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-img inner parallaxie valign" data-background="assets/imgs/works/full/3.jpg"
                data-overlay-dark="3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="caption text-center">
                                <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 Branding</h6>
                                <h1>
                                    <a href="project-details1.html">
                                        Tribos Urbanas
                                    </a>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-img inner parallaxie valign" data-background="assets/imgs/works/full/4.jpg"
                data-overlay-dark="3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="caption text-center">
                                <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 Branding</h6>
                                <h1>
                                    <a href="project-details1.html">
                                        Monsoon in the city
                                    </a>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Slider ==================== -->



        <!-- ==================== Start Numbers ==================== -->

        <section class="numbers section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item md-mb50">
                            <h2 class="fw-800 stroke">16</h2>
                            <h6>Years of Experience</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex justify-content-around">
                        <div class="item md-mb50">
                            <h2 class="fw-800">4<span class="fz-80 fw-600">k</span></h2>
                            <h6>Projects Complated</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex justify-content-around">
                        <div class="item sm-mb50">
                            <h2 class="fw-800 stroke">9<span class="fz-80 fw-600">k</span></h2>
                            <h6>Happy Customers</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 d-flex">
                        <div class="item ml-auto">
                            <h2 class="fw-800">12</h2>
                            <h6>Awards Winning</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Numbers ==================== -->



        <!-- ==================== Start Block ==================== -->

        <section class="block-sec section-padding pt-0">
            <div class="container">
                <div class="row lg-marg">
                    <div class="col-lg-6 valign">
                        <div class="md-mb50">
                            <div class="item-flex d-flex align-items-center mb-50">
                                <div>
                                    <div class="icon-img-60">
                                        <img src="assets/imgs/serv-icons/0.png" alt="">
                                    </div>
                                </div>
                                <div class="cont ml-50">
                                    <h6>High Standerd</h6>
                                    <p class="fz-15">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua.
                                    </p>
                                </div>
                            </div>
                            <div class="item-flex d-flex align-items-center">
                                <div>
                                    <div class="icon-img-60">
                                        <img src="assets/imgs/serv-icons/1.png" alt="">
                                    </div>
                                </div>
                                <div class="cont ml-50">
                                    <h6>Ease of Communication</h6>
                                    <p class="fz-15">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cont">
                            <h6 class="sub-title mb-15">Our Value</h6>
                            <h3 class="mb-15">Watch the creative process behind our <span
                                    class="stroke fw-700 opacity-7">digital
                                    marketing</span>.</h3>

                            <div class="skills mt-50">
                                <div class="skills-box">
                                    <div class="skill-item mb-40">
                                        <h5 class="fz-14 mb-15">UI / UX Design</h5>
                                        <div class="skill-progress">
                                            <div class="progres" data-value="90%"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <h5 class="fz-14 mb-15">Apps Development</h5>
                                        <div class="skill-progress">
                                            <div class="progres" data-value="80%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Block ==================== -->


    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer class="sub-bg">
        <div class="footer-container">
            <div class="container pb-80 pt-80 ontop">
                <div class="call-box text-center mb-80">
                    <h2>
                        <a href="#0">Let's <span class="stroke"> Discuss</span></a>
                        <span class="arrow main-color">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                    fill="currentColor"></path>
                            </svg>
                        </span>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Address</h6>
                            </div>
                            <div class="text">
                                <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="colum md-mb50">
                            <div class="tit mb-20">
                                <h6>Say Hello</h6>
                            </div>
                            <div class="text">
                                <p class="mb-10">
                                    <a href="#0">hello@design.com</a>
                                </p>
                                <h5>
                                    <a href="#">+1 840 841 25 69</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 md-mb50">
                        <div class="tit mb-20">
                            <h6>Social</h6>
                        </div>
                        <ul class="rest social-text">
                            <li>
                                <a href="#0">Facebook</a>
                            </li>
                            <li>
                                <a href="#0">Twitter</a>
                            </li>
                            <li>
                                <a href="#0">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#0">Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="tit mb-20">
                            <h6>Newsletter</h6>
                        </div>
                        <div class="subscribe">
                            <form action="contact.php">
                                <div class="form-group rest">
                                    <input type="email" placeholder="Type Your Email">
                                    <button type="submit">
                                        <i class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer pt-40 pb-40 bord-thin-top ontop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#0">
                                    <img src="assets/imgs/logo-dark.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="copyright d-flex">
                                <div class="ml-auto">
                                    <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span class="underline"><a
                                                href="https://themeforest.net/user/ui-themez"
                                                target="_blank">Ui-ThemeZ</a></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->








    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>