<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <!-- Title  -->
    <title>Documentation | Geekfolio HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <!-- ==================== Start sidebar ==================== -->

    <div class="nav-bar">
        <div class="container-xxl">
            <div class="d-flex align-items-center">
                <div class="logo-ui">
                    <a href="https://themeforest.net/user/ui-themez/portfolio">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="ml-auto">
                    <a href="https://themeforest.net/user/ui-themez">Support</a>
                    <a href="https://themeforest.net/user/ui-themez/portfolio">Awesome Templates</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End sidebar ==================== -->


    <main>


        <div class="container-xxl">
            <div class="row">
                <div class="col-lg-3">

                    <!-- ==================== Start sidebar ==================== -->

                    <div class="sidbar" id="sticky_item">
                        <div class="logo">
                            <img src="images/logo-light.png" alt="">
                        </div>
                        <div class="menu">
                            <div class="item">
                                <h6 class="mtitle"><span>+</span> Getting Started</h6>
                                <ul>
                                    <li data-scroll-nav="1">1. Introduction</li>
                                    <li data-scroll-nav="2">2. What's Included</li>
                                    <li data-scroll-nav="3">3. Features</li>
                                </ul>
                            </div>
                            <div class="item">
                                <h6 class="mtitle"><span>+</span> Basic Site Settings</h6>
                                <ul>
                                    <li data-scroll-nav="4">4. Change Site Title and Favicon</li>
                                    <li data-scroll-nav="5">5. Change Logo</li>
                                    <li data-scroll-nav="6">6. Changing Images</li>
                                    <li data-scroll-nav="7">7. Changing Email Settings of the Contact Form</li>
                                </ul>
                            </div>
                            <div class="item">
                                <h6 class="mtitle" data-scroll-nav="8"><span>-</span> Code Structure</h6>
                            </div>
                            <div class="item">
                                <h6 class="mtitle" data-scroll-nav="9"><span>-</span> Source & Credits</h6>
                            </div>
                        </div>
                    </div>

                    <!-- ==================== End sidebar ==================== -->

                </div>

                <div class="col-lg-9">

                    <!-- ==================== Start sidebar ==================== -->

                    <div class="main-content">

                        <div class="main-title">
                            <h1>Documentation</h1>
                            <h5>Geekfolio - Creative Portfolio HTML Template</h5>
                        </div>

                        <div class="started-sec sec-padding">
                            <div class="block mb-80" data-scroll-index="1">
                                <div class="sec-title mb-20">
                                    <h4>1. Introduction</h4>
                                </div>
                                <div class="text">
                                    <p>Geekfolio is a Creative & Modern MultiPurpose Template is a perfect template for
                                        creative agencies and business startup. Multiple templates are included in this
                                        template with lots of CSS and jQuery animations, a perfect template for business
                                        startups, web studio, and digital agencies. Responsive based on Bootstrap. This
                                        is one page for placing your information. All files and code has been well
                                        organized and nicely commented for easy to customize.</p>
                                </div>
                            </div>

                            <div class="block mb-80" data-scroll-index="2">
                                <div class="sec-title mb-20">
                                    <h4>2. What's Included</h4>
                                </div>
                                <div class="text mb-30">
                                    <p>After purchasing Geekfolio template on themeforest.net with your Envato account,
                                        go
                                        to your Download page. Geekfolio template package which contains the following
                                        files:</p>
                                </div>
                                <div class="img bg-bord">
                                    <img src="images/1.png" alt="">
                                </div>
                            </div>

                            <div class="block" data-scroll-index="3">
                                <div class="sec-title mb-20">
                                    <h4>3. Features</h4>
                                </div>
                                <div class="boxs">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">Modern and Clean Design</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">Based on Bootstrap 5</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">HTML5, CSS3, jQuery</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">100% Responsive</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">Working Contact Form PHP</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">Easy to Customize</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">Fonts Awesome Icons</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">Free Google Fonts.</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">All files are well commented</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">Well Documentation</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">Free Updates</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="icon">
                                                    <img src="images/verified.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fz-14">24 / 7 Support</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="settings-sec sec-padding">
                            <div class="block mb-80" data-scroll-index="4">
                                <div class="sec-title mb-20">
                                    <h4>4. Change Site Title and Favicon</h4>
                                </div>
                                <div class="text mb-30">
                                    <p>To change your Site title and Favicon open the GeekFolio in your editor and go to
                                        the location by following screenshot which are given bellow.</p>
                                </div>
                                <div class="img bg-bord">
                                    <img src="images/2.png" alt="">
                                </div>
                            </div>
                            <div class="block mb-80" data-scroll-index="5">
                                <div class="sec-title mb-20">
                                    <h4>5. Change Logo</h4>
                                </div>
                                <div class="text mb-30">
                                    <p>To change your Site Logo open the GeekFolio in your editor and go to the location
                                        by following screenshot which are given bellow.</p>
                                </div>
                                <div class="img bg-bord">
                                    <img src="images/3.png" alt="">
                                </div>
                            </div>
                            <div class="block mb-80" data-scroll-index="6">
                                <div class="sec-title mb-20">
                                    <h4>6. Changing Images</h4>
                                </div>
                                <div class="list mb-30">
                                    <ul>
                                        <li><span class="num">1</span>Carefully collect the source name of the image
                                            (i.e. banner-img.jpg)</li>
                                        <li><span class="num">2</span>Open the file called images.</li>
                                        <li><span class="num">3</span>Find the particular image file.</li>
                                        <li><span class="num">4</span>Replace the file with your image.</li>
                                        <li><span class="num">5</span>Make sure that the file name does not change.The
                                            file name should be the same.</li>
                                    </ul>
                                </div>
                                <div class="img bg-bord">
                                    <img src="images/4.png" alt="">
                                </div>
                            </div>
                            <div class="block" data-scroll-index="7">
                                <div class="sec-title mb-20">
                                    <h4>7. Changing Email Settings of the Contact Form</h4>
                                </div>
                                <div class="text mb-30">
                                    <p>Follow instructions in image below:</p>
                                </div>
                                <div class="img bg-bord">
                                    <img src="images/5.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="sec-padding">
                            <div class="block" data-scroll-index="8">
                                <div class="sec-title mb-20">
                                    <h3>Code Structure</h3>
                                </div>
                                <div class="text mb-30">
                                    <p>Template is based on Bootstrap 5.0 and uses the default Bootstrap 12 column grid
                                        system.</p>
                                </div>
                                <div class="img bg-bord mb-30">
                                    <img src="images/6.png" alt="">
                                </div>
                                <div class="text mb-30">
                                    <p>Simple coding structure of page.</p>
                                </div>
                                <div class="img bg-bord">
                                    <img src="images/7.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="sec-padding">
                            <div class="block" data-scroll-index="9">
                                <div class="sec-title mb-20">
                                    <h3>Source & Credits</h3>
                                </div>
                                <div class="list inbord mb-30">
                                    <ul>
                                        <li><span class="bolt"></span><a href="https://fonts.google.com/">Google
                                                Fonts</a></li>
                                        <li><span class="bolt"></span><a href="https://swiperjs.com/">Swiperjs
                                                Slider</a></li>
                                        <li><span class="bolt"></span><a
                                                href="https://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a>
                                        </li>
                                        <li><span class="bolt"></span><a href="https://animate.style/">Animate.css</a>
                                        </li>
                                        <li><span class="bolt"></span><a href="https://jquery.com/">jQuery</a></li>
                                        <li><span class="bolt"></span><a
                                                href="http://imakewebthings.com/waypoints/">Waypoints Js</a></li>
                                        <li><span class="bolt"></span><a
                                                href="https://isotope.metafizzy.co/">Isotope</a></li>
                                        <li><span class="bolt"></span><a
                                                href="https://tgomilar.github.io/paroller.js/">paroller</a></li>
                                        <li><span class="bolt"></span><a
                                                href="https://www.bytemuse.com/scrollIt.js/">Scroll it</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="sec-padding">
                            <div class="block">
                                <div class="sec-title mb-20">
                                    <h3>Thanks</h3>
                                </div>
                                <div class="text">
                                    <p>Once again thank you for purchasing one of our Templates.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- ==================== End sidebar ==================== -->

                </div>
            </div>
        </div>

    </main>




    <!-- ==================== Start Footer ==================== -->

    <footer>
        <div class="container-xxl">
            <div class="text-center">
                <p class="fz-13">© 2023 Geekfolio is Proudly Powered by <span class="underline"><a
                            href="https://themeforest.net/user/ui-themez" target="_blank">Ui-ThemeZ</a></span></p>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/bootstrap5.js"></script>
    <script src="js/scroll-it.js"></script>
    <script src="js/sticky-kit.min.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>