
/* Awards
-----------------------------------------------------------------*/

.awards-box{

    .awrd-items{

        .item{
            padding: 80px 30px;
            background: $main_bg;
            border-radius: 150px;
            text-align: center;

            .img{
                width: 70px;
                margin: auto;
            }

            h6{
                margin-top: 15px;
            }
        }
    }
}

.awards-list{

    .cont{

        li{
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255,255,255,.1);
            transition: all .3s;

            &:hover{
                border-color: #eee;
            }

            .date{
                padding: 4px 12px;
                border-radius: 20px;
                border: 1px solid rgba(255,255,255,.1);
                font-size: 12px;
                margin-right: 10px;
            }

            .arrow-icon{
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50%;
                background: #fff;
                text-align: center;

                svg{
                    width: 15px;
                }
            }
        }
    }
}

.skills-exp{

    .skill-item{

        .item{
            padding: 50px 10px;
            border: 1px solid rgba(255,255,255,.1);
            border-radius: 100px;
            width: 100%;
            text-align: center;
            margin: 0 10px;
            transition: all .4s;

            &:hover{
                border-color: #fff;

                img{
                    filter: grayscale(0);
                }
            }

            img{
                filter: grayscale(1);
                transition: all .4s;
            }
        }
    }

    .exp-items{

        .item{

            .icon{
                transform: rotate(-30deg);
                margin-bottom: 15px;

                svg{
                    width: 60px;
                    height: 25px;
                    fill: #fff;
                }
            }
        }
    }
}
