
/* Career
-----------------------------------------------------------------*/

.career-serv{

    .img{
        height: 700px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center top;
        }
    }

    li{
        padding: 10px 28px;
        margin-top: 10px;
        border-radius: 30px;
        background: rgba(255,255,255,.1);
        width: max-content;
        display: flex;
        align-items: center;

        .icon{
            font-size: 28px;
            margin-right: 10px;
        }
    }
}

.career-box{

    .list-item{
        padding: 40px;
        border-radius: 5px;
        background: rgba(255,255,255,.1);

        .butn{
            padding: 4px 10px;
            border-radius: 20px;
            background: $sub_bg;
            margin-right: 10px;

            &:nth-of-type(2){
                background: $main_color3;
                color: $main_bg;
                font-weight: 500;
                text-transform: uppercase;
            }

            &:nth-of-type(3){
                background: rgba(85,230,165,.1);
                color: $main_color3;
            }
        }
    }
}