
/* Contact
-----------------------------------------------------------------*/

.call-action-img{

    .sec-bg-img{
        height: 450px;
        width: 130%;
        position: relative;
        margin-bottom: -200px;
    }

    .sec-lg-head{
        position: relative;

        &:after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 400%;
            height: 100%;
            background: $sub_bg;
        }
    }
}

.call-action-center{

    .bg-pattern{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 4;
    }
}

.contact-crev{
    position: relative;
    overflow: hidden;

    &.no-crev{

        &:after{
            display: none;
        }
    }

    &:after{
        content: '';
        width: 80vw;
        height: 80vw;
        border: 200px solid #fff;
        border-radius: 50%;
        position: absolute;
        top: -15vw;
        right: -30vw;
        opacity: .01;
        pointer-events: none;
    }

    input,
    textarea{
        width: 100%;
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 10px;
        background: transparent;
        color: #fff;
        padding: 15px;
        transition: all .4s;

        &:focus{
            border-color: #fff;
        }
    }

    textarea{
        min-height: 180px;
    }
}