
/* Numbers
-----------------------------------------------------------------*/

.numbers{

    h2{
        font-size: 120px;
    }

    h6{
        font-size: 16px;
    }

    &.crev-num{

        .item{
            position: relative;
            padding-left: 40px;

            &:after{
                content: '';
                position: absolute;
                top: -20px;
                left: 0px;
                bottom: -20px;
                width: 100px;
                border: 4px solid rgba(255,255,255,.03);
            }
        }

        h2{
            font-size: 80px;
        }
    }
}

.sideimg-numbers{
    position: relative;

    .bg-right{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        z-index: 2;

        .vid-circle{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
        }
    }

    .bg-left{
        position: absolute;
        top: 0;
        left: 0;
        width: 45%;
        height: 100%;
        z-index: 2;

        .vid-circle{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 50%;
        }
    }

    .bg-img{
        background-position: center center;

        .vid{
            position: relative;
            z-index: 2;

            &:after{
                content: '';
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
                background: $main_bg;
                border-radius: 50%;
                z-index: -1;
            }
        }
    }

    .numbers{
        transform: translateX(100px);
        padding: 120px 100px 120px 0;
        text-align: right;

        .item{
            width: max-content;
            margin-left: auto;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,.1);

            &:last-of-type{
                padding: 0;
                border: 0;
            }

            h2{
                font-style: normal;
            }
        }
    }
}

.coming{
    min-height: 100vh;
    position: relative;

    .bg-pattern{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: auto;
        background-repeat: repeat;
        opacity: .1;
    }

    .clockdiv{
        text-align: center;

        .dots{
            position: relative;

            &:after{
                content: ':';
                position: relative;
                font-size: 40px;
                color: $main_color3;
            }
        }
    }

    .subscribe{

        .form-group{
            width: 90%;
            margin: auto !important;
            position: relative;

            input{
                width: 100%;
                padding: 15px;
                border-radius: 30px;
                border: 0;
                background: #303030;
                color: #fff;
            }

            button{
                padding: 15px 30px;
                border-radius: 30px;
                border: 0;
                background: $main_color3;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}