
/* Features & list & tabs & accordin
-----------------------------------------------------------------*/

.list-arrow{

    li{

        .icon{
            width: 15px;
            margin-right: 10px;
        }
    }
}

.dot-list{

    li{
        position: relative;
        padding-left: 15px;

        &:before{
            content: '';
            width: 4px;
            height: 4px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 0;
            background: #fff;
        }
    }
}

.text-dark{

    .dot-list{

        li{

            &:before{
                background: $main_bg;
            }
        }
    }
}

.skills{

    .skill-item{

        .skill-progress {
            height: 10px;
            position: relative;
    
            .progres {
                position: absolute;
                height: 100%;
                width: 0;
                top: 0;
                left: 0;
                background-color: $main_color3;
                transition: all 1.5s;
    
                &:after{
                    content: attr(data-value);
                    position: absolute;
                    top: -5px;
                    right: -50px;
                }
            }
        }
    }

    .resume-exp{

        .box-items{
            position: relative;
            border: 1px solid rgba(255,255,255,.3);
            background: $main_bg;

            &:after{
                content: '';
                position: absolute;
                bottom: -30px;
                left: -30px;
                background-image: url(../imgs/patterns/dots2.png);
                background-repeat: repeat;
                background-size: 10px;
                width: 200px;
                height: 200px;
                opacity: .7;
                z-index: -1;
            }

            .item{
                padding: 25px;
                position: relative;

                .num{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    border-radius: 0 50px 50px 50px;
                    background: $main_color3;
                    color: $main_bg;
                    font-size: 17px;
                    font-weight: 500;

                    small{
                        font-size: 12px;
                        margin-left: -3px;
                    }
                }

                &:nth-of-type(1),
                &:nth-of-type(2){
                    border-bottom: 1px solid rgba(255,255,255,.3);
                }

                &:nth-of-type(1),
                &:nth-of-type(3){
                    border-right: 1px solid rgba(255,255,255,.3);
                }
            }
        }
    }
}

.accordion{

    &.bord{

        .title{
            border-bottom: 1px solid rgba(255,255,255,.1);

            &:after{
                left: auto;
                right: 20px;
            }

            .ico{
                left: auto;
                right: 25px;
            }
        }
    }

    .title{
        padding: 10px 0 10px 0;
        cursor: pointer;
        position: relative;

        .ico{
            position: absolute;
            top: 50%;
            left: 20px;
            width: 15px;
            height: 1px;
            transform: translateY(-50%);
            background: #999;
        }
    }

    .accordion-info{
        display: none;
        margin-top: 15px;

        .spac{
            margin-top: 30px;
            padding-left: 30px;

            h6{
                position: relative;

                &:after{
                    content: "";
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: #999;
                    position: absolute;
                    top: 3px;
                    left: -15px;
                }
            }
        }
    }

    .active{
        display: block;

        .title{

            .ico{
                
                &:after{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 1px;
                    height: 15px;
                    transform: translateY(-50%);
                    background: #999;
                }
            }
        }
    }
}

#tabs-fade,
#tabs{

    .tab-content{
        display: none;

        &.current{
            display: block;
        }
    }
}

.approach-carso{

    .swiper-wrapper{
        width: auto;
    }

    .swiper-slide{
        padding: 70px 50px;
        border: 1px solid rgba(255,255,255,.1);
        border-radius: 250px;
        margin-left: -7px;
        margin-right: -7px;
        transition: all .4s;

        &:hover{
            border-color: $main_color2;
        }
    }

    .item{

        .stroke{
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            font-weight: 800;
            line-height: 1;
        }
    }
}