
/* Testimonials
-----------------------------------------------------------------*/

.testimonials-crev{
    position: relative;

    .testim{

        .item{

            .author-img{

                .img{
                    width: 120px;
                    height: 120px;
                    position: relative;
                    padding: 10px;

                    &:after{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        background: $body_color;
                        opacity: .05;
                    }

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                        position: relative;
                        z-index: 2;
                    }
                }
            }

            .author-review{

                .for{
                    padding: 8px 20px;
                    background: #fff;
                    box-shadow: 0px 10px 30px rgba(255,255,255,.05);
                    border-radius: 30px;
                    margin-right: 10px;
                    font-size: 12px;
                    font-weight: 500;
                }

                .rate-stars{
                    font-size: 12px;
                    color: #ffb818;
                }
            }
        }
    }

    .imgs-patrn{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        overflow: hidden;

        .img-patrn{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .img1{
            top: -20px;
            left: 22%;
            width: 70px;
            height: 70px;
        }

        .img2{
            top: 5%;
            right: 15%;
            width: 80px;
            height: 80px;
        }

        .img3{
            top: 40%;
            left: -10px;
            width: 80px;
            height: 80px;
        }

        .img4{
            top: 50%;
            right: -50px;
        }

        .img5{
            top: 55%;
            left: 30%;
            width: 50px;
            height: 50px;
        }

        .img6{
            top: 65%;
            right: 20%;
            width: 50px;
            height: 50px;
        }
    }
}

.testimonials{
    position: relative;
    color: $main_bg;
    overflow: hidden;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        background: $main_color;
    }

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        background-image: url(../imgs/svg-assets/left-quote.png);
        background-size: 50%;
        background-position: right bottom;
        background-repeat: no-repeat;
        transform: rotate(-5deg);
        opacity: .2;
        z-index: 4;
    }

    .testim-items{

        .swiper-container{
            padding-top: 200px;
            margin-top: -200px;
        }

        .item{

            .img{
                position: relative;
                margin-top: -200px;
                padding-right: 50px;
            }

            .cont{
                color: #fff;
                padding: 60px;
                background: $sub_bg;
            }
        }
    }
}

.testim-creative{

    .arrows-carsouel{
        position: relative;

        &:before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -20vh;
            top: -80vh;
            border-left: 1px solid rgba(255,255,255,.1);
        }

        .swiper-button-prev,
        .swiper-button-next{
            padding: 40px 80px;
        }

        .swiper-button-next{
            position: relative;

            &:before{
                content: '';
                position: absolute;
                right: 0;
                bottom: -80px;
                height: 180px;
                width: 100%;
                border-left: 1px solid rgba(255,255,255,.1);
            }
        }

        .left,
        .right{
            width: 40px;
            margin-left: -15px;
            position: relative;
            z-index: 3;
        }

        .left{
            transform: rotate(180deg);
        }
    }

    .testim-items{
        padding-top: 80px;
        padding-left: 80px;
        position: relative;

        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: -120px;
            border-left: 1px solid rgba(255,255,255,.1);
        }
    }
}

.testim-clasic{

    .item{

        .author-info{
            position: relative;
            border-right: 1px solid rgba(255,255,255,.1);
            height: 100%;
            text-align: center;
            
            .arrow{
                position: absolute;
                top: 20%;
                right: -1px;
                width: 80px;
                height: 50px;

                &:before{
                    content: '';
                    width: 94px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                    position: absolute;
                    bottom: 50%;
                    right: -7px;
                    transform: rotate(-32deg);
                }

                &:after{
                    content: '';
                    width: 100%;
                    border-bottom: 1px solid rgba(255,255,255,.1);
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }
        }

        .cont{
            padding: 40px 0 40px 40px;
        }
    }

    .swiper-controls{
        position: relative;
        padding-left: 25px;

        .swiper-pagination{
            position: relative;
            display: inline-block;
            margin: 0 30px;
        }

        .left,
        .right{
            width: 25px;
            position: relative;
            z-index: 3;
        }

        .left{
            transform: rotate(180deg);
        }
    }

    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        position: relative;
    }
}

.testim-vrt{

    .main-marqv{
        
        .item{
            padding: 30px;
            background: #222;
        }
    }
}

.testim-crv{

    .testim-swiper2{

        .item{
            padding: 40px 30px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    }

    .testim-swiper{

        .item{
            padding: 40px 30px;
            border-radius: 20px;
        }
    }

    &.text-dark{

        .item{
            border-color: rgba(0, 0, 0, 0.2);
        }
    }

    .clients-carso{

        .item{

            > div{
                margin: auto;
            }
        }
    }
}

.testim-crv2{
    position: relative;
    overflow: hidden;

    .line-icon{
        position: relative;

        &:after{
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .img{
            width: 60px;
            height: 60px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            padding: 15px;
            margin-right: 50px;
            position: relative;
            z-index: 2;
        }
    }

    .bord-qoute,
    .img-qoute{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
    }

    .bord-qoute{
        border: 1px solid rgba(255, 255, 255, 0.5);

        .qoute-icon{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            padding: 40px;
            position: relative;
            z-index: 4;
        }
    }

    .img-qoute{
        position: absolute;
        top: 0;
        left: 25%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .half-img-left,
    .half-img-right{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: right top;
        background-size: 50%;
        pointer-events: none;
    }

    .half-img-left{
        background-position: left top;
    }
}

.testim-corp{
    position: relative;
    overflow: hidden;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        background-color: #EFF2F5;
        background-image: url(../imgs/patterns/bg-pattern.png);
        background-size: auto;
        background-repeat: repeat;
        z-index: -1;
    }

    .testim-crv2{
        overflow: visible;
    }

    .main-img{
        margin-top: 80px;
        position: relative;
        z-index: 5;
    }

    .box{
        position: relative;
        height: 100%;
        z-index: 3;

        &:after{
            content: '';
            position: absolute;
            top: 0;
            right: -25%;
            width: 200%;
            height: 200%;
            background: $main_bg;
            z-index: -1;
        }
    }
}

.swiper-controls{

    .swiper-button-prev,
    .swiper-button-next{
        position: static;
        display: inline-block;

        &:after{
            display: none;
        }
    }

    &.arrow-out{

        .swiper-button-prev,
        .swiper-button-next{

            &:hover{

                .left,
                .right{
                    background: rgba(255, 255, 255, 0.05);
                }
            }
        }

        .left,
        .right{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid rgba(255,255,255,.2);
            border-radius: 50%;
            color: #fff;
        }

        .left{
            transform: rotate(180deg);
        }
    }
}

.swiper-pagination-bullet{
    background: rgba(255, 255, 255, 0.5);
    margin: 0 7px;
}

.swiper-pagination-bullet-active{
    background: $main-color;
}
  